; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SSGMD X3: SUPER STAR GALACTIC MASS DRIVER X3"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[audio]

general/2d_panning_strength=0.0
general/3d_panning_strength=0.0

[autoload]

Globals="*res://Globals/globals.gd"
Config="*res://Globals/config.gd"

[dotnet]

project/assembly_name="Base"

[input]

ACTION={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

2d/default_gravity_vector=Vector2(0, 0)
2d/default_linear_damp=2.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
