[gd_scene load_steps=5 format=3 uid="uid://dawmy7e4kekbg"]

[ext_resource type="Script" path="res://Entities/Environment/black_hole.gd" id="1_072iw"]
[ext_resource type="Texture2D" uid="uid://dlrktot7lmn6b" path="res://ArtAssets/Sprites/black_hole.png" id="2_j2wr8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qic5w"]
radius = 61.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y24q5"]
resource_local_to_scene = true

[node name="BlackHole" type="Area2D"]
gravity_space_override = 1
gravity_point = true
script = ExtResource("1_072iw")
allowNegativeGravity = false
gravityFieldSize = 50.0
gravityStrength = 980.0
centerSize = 10.0

[node name="GravityField" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qic5w")
debug_color = Color(0, 0, 0, 0.239258)

[node name="Center" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Center"]
rotation = 272.397
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_j2wr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center"]
shape = SubResource("CircleShape2D_y24q5")
one_way_collision_margin = 10.0
debug_color = Color(0.109804, 0.054902, 0.203922, 1)
