[gd_scene load_steps=6 format=3 uid="uid://bguf5iwlkixc0"]

[ext_resource type="Script" path="res://Entities/Environment/worm_hole.gd" id="1_ef5kf"]
[ext_resource type="Texture2D" uid="uid://yx00uunbyu1o" path="res://ArtAssets/Sprites/wormhole.png" id="2_pigjo"]
[ext_resource type="Script" path="res://Scripts/rotate.gd" id="3_nvcvf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7y8kk"]
resource_local_to_scene = true
radius = 49.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6n6ce"]
resource_local_to_scene = true
radius = 14.0

[node name="FreezeHole" type="Area2D"]
modulate = Color(1, 0.145098, 1, 1)
gravity_space_override = 1
gravity_point = true
gravity = 64.0
script = ExtResource("1_ef5kf")
gravityFieldSize = 49.0
gravityStrength = 64.0
centerSize = 14.0
rotateSprite = true

[node name="GravityField" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7y8kk")
debug_color = Color(0, 1, 1, 0.015625)

[node name="Center" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center"]
shape = SubResource("CircleShape2D_6n6ce")
one_way_collision_margin = 10.0
debug_color = Color(0.384314, 0.839216, 0.396078, 1)

[node name="Sprite2D" type="Sprite2D" parent="Center"]
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_pigjo")
script = ExtResource("3_nvcvf")
