[gd_scene load_steps=5 format=3 uid="uid://bqujgumw3qfky"]

[ext_resource type="Script" path="res://Entities/Environment/star.gd" id="1_k84xc"]
[ext_resource type="AudioStream" uid="uid://dmmdgt7p0lf7d" path="res://_debug/Audio/Placeholder/SSG-Die.mp3" id="2_efo8y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7y8kk"]
resource_local_to_scene = true
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6n6ce"]
resource_local_to_scene = true

[node name="Star" type="Area2D"]
gravity_space_override = 1
gravity_point = true
script = ExtResource("1_k84xc")
gravityStrength = 980.0

[node name="GravityField" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7y8kk")
debug_color = Color(0, 1, 1, 0.239258)

[node name="Center" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center"]
shape = SubResource("CircleShape2D_6n6ce")
one_way_collision_margin = 10.0
debug_color = Color(0.94902, 0.52549, 0.137255, 1)

[node name="DieEmitter" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_efo8y")
max_distance = 1e+08
attenuation = 0.0
bus = &"SFX"
