[gd_scene load_steps=3 format=3 uid="uid://dawmy7e4kekbg"]

[ext_resource type="Script" path="res://Entities/black_hole.gd" id="1_072iw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qic5w"]
radius = 47.34

[node name="BlackHole" type="Area2D"]
gravity_space_override = 1
gravity_point = true
script = ExtResource("1_072iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qic5w")
debug_color = Color(0, 0, 0, 0.27451)
