[gd_scene load_steps=3 format=3 uid="uid://ciyai8m6gm63n"]

[ext_resource type="Script" path="res://Entities/Collectible/collectible.gd" id="1_4rybm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5a36b"]
radius = 40.0

[node name="Collectible" type="Area2D"]
script = ExtResource("1_4rybm")
pointValue = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5a36b")
debug_color = Color(0.980392, 0.862745, 0.188235, 1)
