[gd_scene load_steps=3 format=3 uid="uid://4f1m2s6ovnyx"]

[ext_resource type="Script" path="res://Entities/Collectible/fuel_tank.gd" id="1_mu3py"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co61k"]
size = Vector2(25, 25)

[node name="FuelTank" type="Area2D"]
script = ExtResource("1_mu3py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_co61k")
debug_color = Color(0.158548, 0.588848, 1, 1)
