[gd_scene load_steps=18 format=3 uid="uid://jwa57sqwi2ws"]

[ext_resource type="Script" path="res://Levels/base_level.gd" id="1_uc3i8"]
[ext_resource type="Script" path="res://Scripts/cam.gd" id="2_1qgfg"]
[ext_resource type="Script" path="res://Scripts/power.gd" id="2_bhbfv"]
[ext_resource type="PackedScene" uid="uid://c6a1hop38o3mq" path="res://UI/menus/death_screen.tscn" id="2_l5cqc"]
[ext_resource type="Script" path="res://Scripts/fuel.gd" id="3_ma3hl"]
[ext_resource type="PackedScene" uid="uid://bx3uslokvfceg" path="res://UI/PowerMeter.tscn" id="5_j3a3o"]
[ext_resource type="Texture2D" uid="uid://chw2b1i41ldvx" path="res://ArtAssets/bg.png" id="7_ch58c"]
[ext_resource type="FontFile" uid="uid://dwadptpgvjl5g" path="res://ArtAssets/UI/CAT North.ttf" id="7_oh2q1"]
[ext_resource type="AudioStream" uid="uid://cb6ex57pdok7a" path="res://_debug/Audio/Placeholder/SSG-prelim loop.wav" id="7_q1rc5"]
[ext_resource type="AudioStream" uid="uid://vyjvn62ih6nk" path="res://_debug/Audio/Placeholder/SSG-hitball.mp3" id="8_161d1"]
[ext_resource type="Script" path="res://UI/UI_label.gd" id="8_qh13y"]
[ext_resource type="AudioStream" uid="uid://brykw53sasc0r" path="res://_debug/Audio/Placeholder/SSG-ChangeBall.mp3" id="9_kt76s"]
[ext_resource type="AudioStream" uid="uid://dhk42ucq1x068" path="res://_debug/Audio/Placeholder/SSG-LowFuel.mp3" id="10_peebs"]
[ext_resource type="AudioStream" uid="uid://ce75hq8osryvc" path="res://_debug/Audio/Placeholder/SSG-Score.mp3" id="11_c44io"]
[ext_resource type="AudioStream" uid="uid://dmpmi3bor8cry" path="res://_debug/Audio/Placeholder/SSG-FuelGet.mp3" id="11_toix1"]
[ext_resource type="AudioStream" uid="uid://b4t1lajhm5w41" path="res://_debug/Audio/Placeholder/SSG-Collect.mp3" id="12_jvlb3"]
[ext_resource type="AudioStream" uid="uid://dq8o2x2eei4iq" path="res://_debug/Audio/Placeholder/SSG-Warp.mp3" id="13_kmerr"]

[node name="BaseLevel" type="Node2D"]
process_mode = 1
script = ExtResource("1_uc3i8")

[node name="ParallaxBackground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
offset_left = -1491.0
offset_top = -1329.0
offset_right = 1509.0
offset_bottom = 1671.0
texture = ExtResource("7_ch58c")

[node name="Power" type="Node" parent="."]
script = ExtResource("2_bhbfv")
force = 20.0
meterSpeed = 5.0

[node name="Fuel" type="Node" parent="."]
script = ExtResource("3_ma3hl")
startingFuel = 100.0

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_1qgfg")

[node name="Stars" type="Node" parent="."]

[node name="BlackHoles" type="Node" parent="."]

[node name="WormHoles" type="Node" parent="."]

[node name="Collectibles" type="Node" parent="."]

[node name="Boundaries" type="Node" parent="."]

[node name="Planets" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="DeathScreen" parent="UI" instance=ExtResource("2_l5cqc")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="ScoreLabel" type="RichTextLabel" parent="UI"]
clip_contents = false
offset_left = 16.0
offset_top = 10.0
offset_right = 16.0
offset_bottom = 45.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("7_oh2q1")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("8_qh13y")
format = "Score: %d"

[node name="FuelLabel" type="RichTextLabel" parent="UI"]
clip_contents = false
offset_left = 16.0
offset_top = 41.0
offset_right = 16.0
offset_bottom = 76.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("7_oh2q1")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("8_qh13y")
format = "Fuel: %.2f"
changeSpeed = 20.0

[node name="StrokesLabel" type="RichTextLabel" parent="UI"]
clip_contents = false
offset_left = 16.0
offset_top = 72.0
offset_right = 16.0
offset_bottom = 107.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("7_oh2q1")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="PowerMeter" parent="UI" instance=ExtResource("5_j3a3o")]
visible = false
position = Vector2(1031, 505)
scale = Vector2(0.478595, 0.478595)

[node name="Audio" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("7_q1rc5")
autoplay = true
max_distance = 99999.0
attenuation = 0.0
bus = &"BGM"

[node name="HitBall" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("8_161d1")
max_distance = 999999.0
attenuation = 0.0
bus = &"SFX"

[node name="ChangeBall" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("9_kt76s")
max_distance = 1e+06
attenuation = 0.0
bus = &"SFX"

[node name="HitBallLowFuel" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("10_peebs")
max_distance = 1e+12
attenuation = 0.0
bus = &"SFX"

[node name="ScoreGet" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("11_c44io")
max_distance = 1e+09
attenuation = 0.0
bus = &"SFX"

[node name="FuelGet" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_toix1")
bus = &"SFX"

[node name="CollectibleGet" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_jvlb3")
bus = &"SFX"

[node name="WarpEnter" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_kmerr")
bus = &"SFX"
