[gd_scene load_steps=10 format=3 uid="uid://q6pvqml44iml"]

[ext_resource type="PackedScene" uid="uid://jwa57sqwi2ws" path="res://Levels/base_level.tscn" id="1_8cba0"]
[ext_resource type="PackedScene" uid="uid://bqujgumw3qfky" path="res://Entities/Environment/Star.tscn" id="2_y3sus"]
[ext_resource type="PackedScene" uid="uid://dawmy7e4kekbg" path="res://Entities/Environment/BlackHole.tscn" id="3_dmkej"]
[ext_resource type="PackedScene" uid="uid://bjw3hnypih6fe" path="res://Entities/Environment/WormHole.tscn" id="4_xitxj"]
[ext_resource type="PackedScene" uid="uid://ceht6yka27cw1" path="res://Entities/Collectible/Collectible.tscn" id="5_ang73"]
[ext_resource type="PackedScene" uid="uid://ciyai8m6gm63n" path="res://Entities/Collectible/ChonkyCollectible.tscn" id="6_dx10m"]
[ext_resource type="PackedScene" uid="uid://b0q8p531yqss6" path="res://Entities/Ball.tscn" id="7_kkeg1"]
[ext_resource type="Shader" path="res://ArtAssets/Shaders/blur.gdshader" id="8_ys2cl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scw40"]
resource_local_to_scene = true
shader = ExtResource("8_ys2cl")
shader_parameter/blur = 0.0
shader_parameter/brightness = 1.0

[node name="BaseLevel" instance=ExtResource("1_8cba0")]
infinite_fuel = true

[node name="TextureRect" parent="ParallaxBackground" index="0"]
offset_left = -11000.0
offset_top = -9000.0
offset_right = -8000.0
offset_bottom = -6000.0
scale = Vector2(8, 8)

[node name="Camera2D" parent="." index="3"]
zoom = Vector2(0.4, 0.4)

[node name="Star49" parent="Stars" index="0" instance=ExtResource("2_y3sus")]
position = Vector2(4077, 2085)
gravity = 400.0
gravityFieldSize = 1017.0
gravityStrength = 400.0

[node name="Star48" parent="Stars" index="1" instance=ExtResource("2_y3sus")]
position = Vector2(426, -400)
gravity = 500.0
gravityFieldSize = 618.0
gravityStrength = 500.0

[node name="Star47" parent="Stars" index="2" instance=ExtResource("2_y3sus")]
position = Vector2(2558, 7578)
gravity = 500.0
gravityFieldSize = 1024.0
gravityStrength = 500.0

[node name="Star46" parent="Stars" index="3" instance=ExtResource("2_y3sus")]
position = Vector2(4235, 7847)
gravity = 400.0
gravityFieldSize = 754.0
gravityStrength = 400.0

[node name="Star45" parent="Stars" index="4" instance=ExtResource("2_y3sus")]
position = Vector2(1225, 6664)
gravity = 600.0
gravityFieldSize = 696.0
gravityStrength = 600.0

[node name="Star44" parent="Stars" index="5" instance=ExtResource("2_y3sus")]
position = Vector2(5685, 5576)
gravity = 700.0
gravityFieldSize = 1024.0
gravityStrength = 700.0

[node name="Star43" parent="Stars" index="6" instance=ExtResource("2_y3sus")]
position = Vector2(1089, 5150)
gravity = 300.0
gravityFieldSize = 998.0
gravityStrength = 300.0

[node name="Star42" parent="Stars" index="7" instance=ExtResource("2_y3sus")]
position = Vector2(2531, 4251)
gravity = 400.0
gravityFieldSize = 920.0
gravityStrength = 400.0

[node name="Star41" parent="Stars" index="8" instance=ExtResource("2_y3sus")]
position = Vector2(4580, 3668)
gravity = 500.0
gravityFieldSize = 783.0
gravityStrength = 500.0

[node name="Star40" parent="Stars" index="9" instance=ExtResource("2_y3sus")]
position = Vector2(3375, 3263)
gravity = 600.0
gravityFieldSize = 608.0
gravityStrength = 600.0

[node name="Star39" parent="Stars" index="10" instance=ExtResource("2_y3sus")]
position = Vector2(4525, 992)
gravity = 500.0
gravityFieldSize = 442.0
gravityStrength = 500.0

[node name="Star38" parent="Stars" index="11" instance=ExtResource("2_y3sus")]
position = Vector2(3741, 373)
gravity = 300.0
gravityFieldSize = 657.0
gravityStrength = 300.0

[node name="Star37" parent="Stars" index="12" instance=ExtResource("2_y3sus")]
position = Vector2(4111, -1028)
gravity = 400.0
gravityFieldSize = 1024.0
gravityStrength = 400.0

[node name="Star36" parent="Stars" index="13" instance=ExtResource("2_y3sus")]
position = Vector2(3106, -1880)
gravity = 500.0
gravityFieldSize = 754.0
gravityStrength = 500.0

[node name="Star35" parent="Stars" index="14" instance=ExtResource("2_y3sus")]
position = Vector2(1929, -2192)
gravity = 400.0
gravityFieldSize = 559.0
gravityStrength = 400.0

[node name="Star34" parent="Stars" index="15" instance=ExtResource("2_y3sus")]
position = Vector2(639, -1649)
gravity = 300.0
gravityFieldSize = 988.0
gravityStrength = 300.0

[node name="Star33" parent="Stars" index="16" instance=ExtResource("2_y3sus")]
position = Vector2(-309, -2132)
gravity = 800.0
gravityFieldSize = 442.0
gravityStrength = 800.0

[node name="Star31" parent="Stars" index="17" instance=ExtResource("2_y3sus")]
position = Vector2(-2765, -1325)
gravity = 300.0
gravityFieldSize = 842.0
gravityStrength = 300.0

[node name="Star32" parent="Stars" index="18" instance=ExtResource("2_y3sus")]
position = Vector2(-1668, -1776)
gravity = 600.0
gravityFieldSize = 1024.0
gravityStrength = 600.0

[node name="Star30" parent="Stars" index="19" instance=ExtResource("2_y3sus")]
position = Vector2(-3048, 47)
gravity = 500.0
gravityFieldSize = 813.0
gravityStrength = 500.0

[node name="Star28" parent="Stars" index="20" instance=ExtResource("2_y3sus")]
position = Vector2(-3592, 1544)
gravity = 400.0
gravityFieldSize = 725.0
gravityStrength = 400.0

[node name="Star9" parent="Stars" index="21" instance=ExtResource("2_y3sus")]
position = Vector2(-5716, 983)
centerSize = 1024.0

[node name="Star10" parent="Stars" index="22" instance=ExtResource("2_y3sus")]
position = Vector2(-5157, 2901)
centerSize = 1024.0

[node name="Star11" parent="Stars" index="23" instance=ExtResource("2_y3sus")]
position = Vector2(-2741, 4004)
gravity = 400.0
gravityStrength = 400.0
centerSize = 1024.0

[node name="Star12" parent="Stars" index="24" instance=ExtResource("2_y3sus")]
position = Vector2(-5610, -1433)
centerSize = 1024.0

[node name="Star13" parent="Stars" index="25" instance=ExtResource("2_y3sus")]
position = Vector2(-3888, -3472)
centerSize = 1024.0

[node name="Star14" parent="Stars" index="26" instance=ExtResource("2_y3sus")]
position = Vector2(-1215, -4318)
centerSize = 1024.0

[node name="Star15" parent="Stars" index="27" instance=ExtResource("2_y3sus")]
position = Vector2(1805, -4454)
centerSize = 1024.0

[node name="Star16" parent="Stars" index="28" instance=ExtResource("2_y3sus")]
position = Vector2(4267, -3835)
centerSize = 1024.0

[node name="Star17" parent="Stars" index="29" instance=ExtResource("2_y3sus")]
position = Vector2(6094, -2355)
centerSize = 1024.0

[node name="Star18" parent="Stars" index="30" instance=ExtResource("2_y3sus")]
position = Vector2(6849, 1)
centerSize = 1024.0

[node name="Star19" parent="Stars" index="31" instance=ExtResource("2_y3sus")]
position = Vector2(6532, 2402)
centerSize = 1024.0

[node name="Star20" parent="Stars" index="32" instance=ExtResource("2_y3sus")]
position = Vector2(3590, 5964)
centerSize = 711.0

[node name="Star21" parent="Stars" index="33" instance=ExtResource("2_y3sus")]
position = Vector2(8314, 4699)
centerSize = 1024.0

[node name="Star22" parent="Stars" index="34" instance=ExtResource("2_y3sus")]
position = Vector2(8585, 7293)
rotation = 0.0239386
centerSize = 1024.0

[node name="Star23" parent="Stars" index="35" instance=ExtResource("2_y3sus")]
position = Vector2(7612, 9307)
rotation = 0.0239386
centerSize = 1024.0

[node name="Star24" parent="Stars" index="36" instance=ExtResource("2_y3sus")]
position = Vector2(4942, 10280)
rotation = 0.0239386
centerSize = 1024.0

[node name="Star25" parent="Stars" index="37" instance=ExtResource("2_y3sus")]
position = Vector2(2369, 10184)
rotation = 0.0239386
centerSize = 1024.0

[node name="Star26" parent="Stars" index="38" instance=ExtResource("2_y3sus")]
position = Vector2(-126, 8990)
rotation = 0.0239386
centerSize = 1024.0

[node name="Star27" parent="Stars" index="39" instance=ExtResource("2_y3sus")]
position = Vector2(-1506, 6524)
rotation = 0.0239386
centerSize = 1024.0

[node name="Star2" parent="Stars" index="40" instance=ExtResource("2_y3sus")]
position = Vector2(2136, -24)
centerSize = 653.0

[node name="Star3" parent="Stars" index="41" instance=ExtResource("2_y3sus")]
position = Vector2(2100, 1309)
centerSize = 653.0

[node name="Star4" parent="Stars" index="42" instance=ExtResource("2_y3sus")]
position = Vector2(-1256, -156)
centerSize = 653.0

[node name="Star5" parent="Stars" index="43" instance=ExtResource("2_y3sus")]
position = Vector2(-1319, 1114)
centerSize = 653.0

[node name="Star6" parent="Stars" index="44" instance=ExtResource("2_y3sus")]
position = Vector2(-937, 2517)
centerSize = 653.0

[node name="Star7" parent="Stars" index="45" instance=ExtResource("2_y3sus")]
position = Vector2(1614, 2575)
centerSize = 653.0

[node name="Star8" parent="Stars" index="46" instance=ExtResource("2_y3sus")]
position = Vector2(271, 3142)
centerSize = 653.0

[node name="Star" parent="Stars" index="47" instance=ExtResource("2_y3sus")]
position = Vector2(491, 1113)
gravity = 400.0
gravityFieldSize = 1024.0
gravityStrength = 400.0

[node name="BlackHole" parent="BlackHoles" index="0" instance=ExtResource("3_dmkej")]
position = Vector2(5497, 7231)
gravity = 2306.0
gravityFieldSize = 917.0
gravityStrength = 2306.0
centerSize = 419.0

[node name="WormHole2" parent="WormHoles" index="0" node_paths=PackedStringArray("warpTarget") instance=ExtResource("4_xitxj")]
position = Vector2(12, 4785)
warpTarget = NodePath("../WormHole")
gravityFieldSize = 275.0
centerSize = 127.0

[node name="WormHole" parent="WormHoles" index="1" node_paths=PackedStringArray("warpTarget") instance=ExtResource("4_xitxj")]
position = Vector2(186, 1472)
warpTarget = NodePath("../WormHole2")
centerSize = 107.0

[node name="Collectible" parent="Collectibles" index="0" instance=ExtResource("5_ang73")]
position = Vector2(-3023, 1380)

[node name="Collectible2" parent="Collectibles" index="1" instance=ExtResource("5_ang73")]
position = Vector2(-3385, 1094)

[node name="Collectible3" parent="Collectibles" index="2" instance=ExtResource("5_ang73")]
position = Vector2(-2817, 806)

[node name="Collectible4" parent="Collectibles" index="3" instance=ExtResource("5_ang73")]
position = Vector2(-2678, 328)

[node name="Collectible5" parent="Collectibles" index="4" instance=ExtResource("5_ang73")]
position = Vector2(-2921, -59)

[node name="Collectible6" parent="Collectibles" index="5" instance=ExtResource("5_ang73")]
position = Vector2(-3006, -116)

[node name="Collectible7" parent="Collectibles" index="6" instance=ExtResource("5_ang73")]
position = Vector2(-3340, -421)

[node name="Collectible8" parent="Collectibles" index="7" instance=ExtResource("5_ang73")]
position = Vector2(-3511, 238)

[node name="Collectible9" parent="Collectibles" index="8" instance=ExtResource("5_ang73")]
position = Vector2(-3194, -885)

[node name="Collectible10" parent="Collectibles" index="9" instance=ExtResource("5_ang73")]
position = Vector2(-2752, -1680)

[node name="Collectible11" parent="Collectibles" index="10" instance=ExtResource("5_ang73")]
position = Vector2(-2125, -1381)

[node name="Collectible12" parent="Collectibles" index="11" instance=ExtResource("5_ang73")]
position = Vector2(-1701, -1525)

[node name="Collectible13" parent="Collectibles" index="12" instance=ExtResource("5_ang73")]
position = Vector2(-1087, -1483)

[node name="Collectible14" parent="Collectibles" index="13" instance=ExtResource("5_ang73")]
position = Vector2(-999, -2094)

[node name="Collectible15" parent="Collectibles" index="14" instance=ExtResource("5_ang73")]
position = Vector2(-1787, -2409)

[node name="Collectible16" parent="Collectibles" index="15" instance=ExtResource("5_ang73")]
position = Vector2(-313, -2310)

[node name="Collectible17" parent="Collectibles" index="16" instance=ExtResource("5_ang73")]
position = Vector2(-7, -2229)

[node name="Collectible18" parent="Collectibles" index="17" instance=ExtResource("5_ang73")]
position = Vector2(-235, -1914)

[node name="Collectible19" parent="Collectibles" index="18" instance=ExtResource("5_ang73")]
position = Vector2(-109, -2115)

[node name="Collectible20" parent="Collectibles" index="19" instance=ExtResource("5_ang73")]
position = Vector2(-496, -2190)

[node name="Collectible21" parent="Collectibles" index="20" instance=ExtResource("5_ang73")]
position = Vector2(-388, -2013)

[node name="Collectible22" parent="Collectibles" index="21" instance=ExtResource("5_ang73")]
position = Vector2(-418, -1123)

[node name="Collectible23" parent="Collectibles" index="22" instance=ExtResource("5_ang73")]
position = Vector2(538, -1429)

[node name="Collectible24" parent="Collectibles" index="23" instance=ExtResource("5_ang73")]
position = Vector2(445, -1774)

[node name="Collectible25" parent="Collectibles" index="24" instance=ExtResource("5_ang73")]
position = Vector2(894, -1897)

[node name="Collectible26" parent="Collectibles" index="25" instance=ExtResource("5_ang73")]
position = Vector2(1017, -1465)

[node name="Collectible27" parent="Collectibles" index="26" instance=ExtResource("5_ang73")]
position = Vector2(741, -476)

[node name="Collectible28" parent="Collectibles" index="27" instance=ExtResource("5_ang73")]
position = Vector2(132, -654)

[node name="Collectible29" parent="Collectibles" index="28" instance=ExtResource("5_ang73")]
position = Vector2(216, -284)

[node name="Collectible30" parent="Collectibles" index="29" instance=ExtResource("5_ang73")]
position = Vector2(529, -775)

[node name="Collectible31" parent="Collectibles" index="30" instance=ExtResource("5_ang73")]
position = Vector2(630, -92)

[node name="Collectible32" parent="Collectibles" index="31" instance=ExtResource("5_ang73")]
position = Vector2(270, 49)

[node name="Collectible33" parent="Collectibles" index="32" instance=ExtResource("5_ang73")]
position = Vector2(713, 361)

[node name="Collectible34" parent="Collectibles" index="33" instance=ExtResource("5_ang73")]
position = Vector2(70, 615)

[node name="Collectible35" parent="Collectibles" index="34" instance=ExtResource("5_ang73")]
position = Vector2(834, 980)

[node name="Collectible36" parent="Collectibles" index="35" instance=ExtResource("5_ang73")]
position = Vector2(828, 1184)

[node name="Collectible37" parent="Collectibles" index="36" instance=ExtResource("5_ang73")]
position = Vector2(916, 698)

[node name="Collectible38" parent="Collectibles" index="37" instance=ExtResource("5_ang73")]
position = Vector2(790, 1538)

[node name="Collectible39" parent="Collectibles" index="38" instance=ExtResource("5_ang73")]
position = Vector2(-216, 1116)

[node name="Collectible40" parent="Collectibles" index="39" instance=ExtResource("5_ang73")]
position = Vector2(2137, -2060)

[node name="Collectible41" parent="Collectibles" index="40" instance=ExtResource("5_ang73")]
position = Vector2(1829, -1904)

[node name="Collectible42" parent="Collectibles" index="41" instance=ExtResource("5_ang73")]
position = Vector2(1804, -2444)

[node name="Collectible43" parent="Collectibles" index="42" instance=ExtResource("5_ang73")]
position = Vector2(2268, -2441)

[node name="Collectible44" parent="Collectibles" index="43" instance=ExtResource("5_ang73")]
position = Vector2(3071, -2343)

[node name="Collectible45" parent="Collectibles" index="44" instance=ExtResource("5_ang73")]
position = Vector2(2954, -1749)

[node name="Collectible46" parent="Collectibles" index="45" instance=ExtResource("5_ang73")]
position = Vector2(3389, -1870)

[node name="Collectible47" parent="Collectibles" index="46" instance=ExtResource("5_ang73")]
position = Vector2(2805, -2016)

[node name="Collectible48" parent="Collectibles" index="47" instance=ExtResource("5_ang73")]
position = Vector2(4030, -1276)

[node name="Collectible49" parent="Collectibles" index="48" instance=ExtResource("5_ang73")]
position = Vector2(4579, -1041)

[node name="Collectible50" parent="Collectibles" index="49" instance=ExtResource("5_ang73")]
position = Vector2(4319, -701)

[node name="Collectible51" parent="Collectibles" index="50" instance=ExtResource("5_ang73")]
position = Vector2(3624, -882)

[node name="Collectible52" parent="Collectibles" index="51" instance=ExtResource("5_ang73")]
position = Vector2(3932, -1704)

[node name="Collectible53" parent="Collectibles" index="52" instance=ExtResource("5_ang73")]
position = Vector2(4003, 184)

[node name="Collectible54" parent="Collectibles" index="53" instance=ExtResource("5_ang73")]
position = Vector2(4293, 569)

[node name="Collectible55" parent="Collectibles" index="54" instance=ExtResource("5_ang73")]
position = Vector2(3518, 750)

[node name="Collectible56" parent="Collectibles" index="55" instance=ExtResource("5_ang73")]
position = Vector2(3528, 103)

[node name="Collectible57" parent="Collectibles" index="56" instance=ExtResource("5_ang73")]
position = Vector2(4597, 1094)

[node name="Collectible58" parent="Collectibles" index="57" instance=ExtResource("5_ang73")]
position = Vector2(4683, 866)

[node name="Collectible59" parent="Collectibles" index="58" instance=ExtResource("5_ang73")]
position = Vector2(4387, 773)

[node name="Collectible60" parent="Collectibles" index="59" instance=ExtResource("5_ang73")]
position = Vector2(4405, 1104)

[node name="Collectible61" parent="Collectibles" index="60" instance=ExtResource("5_ang73")]
position = Vector2(4548, 1868)

[node name="Collectible62" parent="Collectibles" index="61" instance=ExtResource("5_ang73")]
position = Vector2(3690, 1872)

[node name="Collectible63" parent="Collectibles" index="62" instance=ExtResource("5_ang73")]
position = Vector2(3663, 2474)

[node name="Collectible64" parent="Collectibles" index="63" instance=ExtResource("5_ang73")]
position = Vector2(4763, 2492)

[node name="Collectible65" parent="Collectibles" index="64" instance=ExtResource("5_ang73")]
position = Vector2(3061, 2936)

[node name="Collectible66" parent="Collectibles" index="65" instance=ExtResource("5_ang73")]
position = Vector2(3929, 3147)

[node name="Collectible67" parent="Collectibles" index="66" instance=ExtResource("5_ang73")]
position = Vector2(4010, 3123)

[node name="Collectible68" parent="Collectibles" index="67" instance=ExtResource("5_ang73")]
position = Vector2(3896, 3059)

[node name="Collectible69" parent="Collectibles" index="68" instance=ExtResource("5_ang73")]
position = Vector2(4071, 3056)

[node name="Collectible70" parent="Collectibles" index="69" instance=ExtResource("5_ang73")]
position = Vector2(4021, 3241)

[node name="Collectible71" parent="Collectibles" index="70" instance=ExtResource("5_ang73")]
position = Vector2(4936, 3339)

[node name="Collectible72" parent="Collectibles" index="71" instance=ExtResource("5_ang73")]
position = Vector2(4320, 3770)

[node name="Collectible73" parent="Collectibles" index="72" instance=ExtResource("5_ang73")]
position = Vector2(5087, 3905)

[node name="Collectible74" parent="Collectibles" index="73" instance=ExtResource("5_ang73")]
position = Vector2(4623, 4245)

[node name="Collectible75" parent="Collectibles" index="74" instance=ExtResource("5_ang73")]
position = Vector2(2867, 4487)

[node name="Collectible76" parent="Collectibles" index="75" instance=ExtResource("5_ang73")]
position = Vector2(2085, 4566)

[node name="Collectible77" parent="Collectibles" index="76" instance=ExtResource("5_ang73")]
position = Vector2(2043, 3977)

[node name="Collectible78" parent="Collectibles" index="77" instance=ExtResource("5_ang73")]
position = Vector2(2590, 3630)

[node name="Collectible79" parent="Collectibles" index="78" instance=ExtResource("5_ang73")]
position = Vector2(3039, 3426)

[node name="Collectible80" parent="Collectibles" index="79" instance=ExtResource("5_ang73")]
position = Vector2(3552, 3535)

[node name="Collectible81" parent="Collectibles" index="80" instance=ExtResource("5_ang73")]
position = Vector2(1628, 5279)

[node name="Collectible82" parent="Collectibles" index="81" instance=ExtResource("5_ang73")]
position = Vector2(1012, 4711)

[node name="Collectible83" parent="Collectibles" index="82" instance=ExtResource("5_ang73")]
position = Vector2(321, 5160)

[node name="Collectible84" parent="Collectibles" index="83" instance=ExtResource("5_ang73")]
position = Vector2(376, 5639)

[node name="Collectible85" parent="Collectibles" index="84" instance=ExtResource("5_ang73")]
position = Vector2(1266, 5830)
rotation = 0.541989

[node name="Collectible87" parent="Collectibles" index="85" instance=ExtResource("5_ang73")]
position = Vector2(714, 6818)
rotation = 0.541989

[node name="Collectible88" parent="Collectibles" index="86" instance=ExtResource("5_ang73")]
position = Vector2(1046, 7190)
rotation = 0.541989

[node name="Collectible89" parent="Collectibles" index="87" instance=ExtResource("5_ang73")]
position = Vector2(1657, 6803)
rotation = 0.541989

[node name="Collectible90" parent="Collectibles" index="88" instance=ExtResource("5_ang73")]
position = Vector2(2442, 7229)
rotation = 0.541989

[node name="Collectible91" parent="Collectibles" index="89" instance=ExtResource("5_ang73")]
position = Vector2(2039, 8235)
rotation = 0.541989

[node name="Collectible92" parent="Collectibles" index="90" instance=ExtResource("5_ang73")]
position = Vector2(2906, 8118)
rotation = 0.541989

[node name="Collectible93" parent="Collectibles" index="91" instance=ExtResource("5_ang73")]
position = Vector2(2169, 7750)
rotation = 0.541989

[node name="Collectible94" parent="Collectibles" index="92" instance=ExtResource("5_ang73")]
position = Vector2(3264, 7439)
rotation = 0.541989

[node name="Collectible95" parent="Collectibles" index="93" instance=ExtResource("5_ang73")]
position = Vector2(3937, 8001)
rotation = 0.541989

[node name="Collectible96" parent="Collectibles" index="94" instance=ExtResource("5_ang73")]
position = Vector2(4273, 7375)
rotation = 0.541989

[node name="Collectible97" parent="Collectibles" index="95" instance=ExtResource("5_ang73")]
position = Vector2(4545, 8190)
rotation = 0.541989

[node name="Collectible98" parent="Collectibles" index="96" instance=ExtResource("5_ang73")]
position = Vector2(4568, 6872)
rotation = 0.541989

[node name="Collectible99" parent="Collectibles" index="97" instance=ExtResource("5_ang73")]
position = Vector2(4743, 6606)
rotation = 0.541989

[node name="Collectible100" parent="Collectibles" index="98" instance=ExtResource("5_ang73")]
position = Vector2(6389, 6634)
rotation = 0.541989

[node name="Collectible101" parent="Collectibles" index="99" instance=ExtResource("5_ang73")]
position = Vector2(6564, 7279)
rotation = 0.541989

[node name="Collectible102" parent="Collectibles" index="100" instance=ExtResource("5_ang73")]
position = Vector2(6507, 7613)
rotation = 0.541989

[node name="Collectible103" parent="Collectibles" index="101" instance=ExtResource("5_ang73")]
position = Vector2(6026, 8230)
rotation = 0.541989

[node name="Collectible104" parent="Collectibles" index="102" instance=ExtResource("5_ang73")]
position = Vector2(5375, 8360)
rotation = 0.541989

[node name="Collectible105" parent="Collectibles" index="103" instance=ExtResource("5_ang73")]
position = Vector2(4985, 8388)
rotation = 0.541989

[node name="Collectible106" parent="Collectibles" index="104" instance=ExtResource("5_ang73")]
position = Vector2(4985, 8388)
rotation = 0.541989

[node name="Collectible86" parent="Collectibles" index="105" instance=ExtResource("5_ang73")]
position = Vector2(660, 4813)
rotation = 0.541989

[node name="Collectible107" parent="Collectibles" index="106" instance=ExtResource("6_dx10m")]
position = Vector2(-3203, 1243)

[node name="Collectible108" parent="Collectibles" index="107" instance=ExtResource("6_dx10m")]
position = Vector2(-2878, 533)

[node name="Collectible109" parent="Collectibles" index="108" instance=ExtResource("6_dx10m")]
position = Vector2(-3478, 80)

[node name="Collectible110" parent="Collectibles" index="109" instance=ExtResource("6_dx10m")]
position = Vector2(-2575, -263)

[node name="Collectible111" parent="Collectibles" index="110" instance=ExtResource("6_dx10m")]
position = Vector2(-3160, -517)

[node name="Collectible112" parent="Collectibles" index="111" instance=ExtResource("6_dx10m")]
position = Vector2(-2605, -843)

[node name="Collectible113" parent="Collectibles" index="112" instance=ExtResource("6_dx10m")]
position = Vector2(-3109, -1271)

[node name="Collectible114" parent="Collectibles" index="113" instance=ExtResource("6_dx10m")]
position = Vector2(-2346, -1606)

[node name="Collectible115" parent="Collectibles" index="114" instance=ExtResource("6_dx10m")]
position = Vector2(-1946, -2185)

[node name="Collectible116" parent="Collectibles" index="115" instance=ExtResource("6_dx10m")]
position = Vector2(-1488, -1471)

[node name="Collectible117" parent="Collectibles" index="116" instance=ExtResource("6_dx10m")]
position = Vector2(-963, -2109)

[node name="Collectible118" parent="Collectibles" index="117" instance=ExtResource("6_dx10m")]
position = Vector2(-492, -1898)

[node name="Collectible119" parent="Collectibles" index="118" instance=ExtResource("6_dx10m")]
position = Vector2(-119, -2360)

[node name="Collectible120" parent="Collectibles" index="119" instance=ExtResource("6_dx10m")]
position = Vector2(936, -2046)

[node name="Collectible121" parent="Collectibles" index="120" instance=ExtResource("6_dx10m")]
position = Vector2(70, -1352)

[node name="Collectible122" parent="Collectibles" index="121" instance=ExtResource("6_dx10m")]
position = Vector2(256, -2299)

[node name="Collectible123" parent="Collectibles" index="122" instance=ExtResource("6_dx10m")]
position = Vector2(917, -1238)

[node name="Collectible124" parent="Collectibles" index="123" instance=ExtResource("6_dx10m")]
position = Vector2(779, -591)

[node name="Collectible125" parent="Collectibles" index="124" instance=ExtResource("6_dx10m")]
position = Vector2(75, -249)

[node name="Collectible126" parent="Collectibles" index="125" instance=ExtResource("6_dx10m")]
position = Vector2(817, 717)

[node name="Collectible128" parent="Collectibles" index="126" instance=ExtResource("6_dx10m")]
position = Vector2(661, 1418)

[node name="Collectible129" parent="Collectibles" index="127" instance=ExtResource("6_dx10m")]
position = Vector2(499, 1838)

[node name="Collectible130" parent="Collectibles" index="128" instance=ExtResource("6_dx10m")]
position = Vector2(343, 549)

[node name="Collectible131" parent="Collectibles" index="129" instance=ExtResource("6_dx10m")]
position = Vector2(3436, 519)

[node name="Collectible140" parent="Collectibles" index="130" instance=ExtResource("6_dx10m")]
position = Vector2(4373, 842)

[node name="Collectible141" parent="Collectibles" index="131" instance=ExtResource("6_dx10m")]
position = Vector2(4834, 975)

[node name="Collectible142" parent="Collectibles" index="132" instance=ExtResource("6_dx10m")]
position = Vector2(4580, 2093)

[node name="Collectible143" parent="Collectibles" index="133" instance=ExtResource("6_dx10m")]
position = Vector2(3006, 3173)

[node name="Collectible145" parent="Collectibles" index="134" instance=ExtResource("6_dx10m")]
position = Vector2(3482, 2951)

[node name="Collectible146" parent="Collectibles" index="135" instance=ExtResource("6_dx10m")]
position = Vector2(3609, 3370)

[node name="Collectible147" parent="Collectibles" index="136" instance=ExtResource("6_dx10m")]
position = Vector2(4517, 3237)

[node name="Collectible148" parent="Collectibles" index="137" instance=ExtResource("6_dx10m")]
position = Vector2(5000, 3720)

[node name="Collectible149" parent="Collectibles" index="138" instance=ExtResource("6_dx10m")]
position = Vector2(4397, 4006)

[node name="Collectible150" parent="Collectibles" index="139" instance=ExtResource("6_dx10m")]
position = Vector2(3108, 4235)

[node name="Collectible151" parent="Collectibles" index="140" instance=ExtResource("6_dx10m")]
position = Vector2(2359, 3733)

[node name="Collectible152" parent="Collectibles" index="141" instance=ExtResource("6_dx10m")]
position = Vector2(2175, 4330)

[node name="Collectible153" parent="Collectibles" index="142" instance=ExtResource("6_dx10m")]
position = Vector2(2569, 4730)

[node name="Collectible159" parent="Collectibles" index="143" instance=ExtResource("6_dx10m")]
position = Vector2(5273, 5024)

[node name="Collectible160" parent="Collectibles" index="144" instance=ExtResource("6_dx10m")]
position = Vector2(5149, 5986)

[node name="Collectible161" parent="Collectibles" index="145" instance=ExtResource("6_dx10m")]
position = Vector2(6031, 5726)

[node name="Collectible162" parent="Collectibles" index="146" instance=ExtResource("6_dx10m")]
position = Vector2(3904, 7604)

[node name="Collectible163" parent="Collectibles" index="147" instance=ExtResource("6_dx10m")]
position = Vector2(4164, 8339)

[node name="Collectible164" parent="Collectibles" index="148" instance=ExtResource("6_dx10m")]
position = Vector2(2965, 7660)

[node name="Collectible165" parent="Collectibles" index="149" instance=ExtResource("6_dx10m")]
position = Vector2(2230, 8079)

[node name="Collectible166" parent="Collectibles" index="150" instance=ExtResource("6_dx10m")]
position = Vector2(2185, 7083)

[node name="Collectible167" parent="Collectibles" index="151" instance=ExtResource("6_dx10m")]
position = Vector2(873, 6698)

[node name="Collectible154" parent="Collectibles" index="152" instance=ExtResource("6_dx10m")]
position = Vector2(1250, 4687)

[node name="Collectible155" parent="Collectibles" index="153" instance=ExtResource("6_dx10m")]
position = Vector2(540, 5152)

[node name="Collectible156" parent="Collectibles" index="154" instance=ExtResource("6_dx10m")]
position = Vector2(908, 5787)

[node name="Collectible157" parent="Collectibles" index="155" instance=ExtResource("6_dx10m")]
position = Vector2(1688, 5392)

[node name="Collectible158" parent="Collectibles" index="156" instance=ExtResource("6_dx10m")]
position = Vector2(1688, 5392)

[node name="Collectible144" parent="Collectibles" index="157" instance=ExtResource("6_dx10m")]
position = Vector2(3799, 1700)

[node name="Collectible132" parent="Collectibles" index="158" instance=ExtResource("6_dx10m")]
position = Vector2(3866, -607)

[node name="Collectible133" parent="Collectibles" index="159" instance=ExtResource("6_dx10m")]
position = Vector2(4720, -850)

[node name="Collectible134" parent="Collectibles" index="160" instance=ExtResource("6_dx10m")]
position = Vector2(4160, -1501)

[node name="Collectible135" parent="Collectibles" index="161" instance=ExtResource("6_dx10m")]
position = Vector2(3087, -1519)

[node name="Collectible136" parent="Collectibles" index="162" instance=ExtResource("6_dx10m")]
position = Vector2(3501, -1885)

[node name="Collectible137" parent="Collectibles" index="163" instance=ExtResource("6_dx10m")]
position = Vector2(1961, -1915)
rotation = 1.59706

[node name="Collectible139" parent="Collectibles" index="164" instance=ExtResource("6_dx10m")]
position = Vector2(1721, -2472)
rotation = 1.59706

[node name="Collectible138" parent="Collectibles" index="165" instance=ExtResource("6_dx10m")]
position = Vector2(2824, -2323)
rotation = 1.59706

[node name="Collectible127" parent="Collectibles" index="166" instance=ExtResource("6_dx10m")]
position = Vector2(20, 1029)

[node name="Ball" parent="Planets" index="0" instance=ExtResource("7_kkeg1")]
position = Vector2(-2662, 2153)

[node name="Ball2" parent="Planets" index="1" instance=ExtResource("7_kkeg1")]
position = Vector2(-2599, 2011)

[node name="Ball3" parent="Planets" index="2" instance=ExtResource("7_kkeg1")]
position = Vector2(-2866, 2202)

[node name="Ball4" parent="Planets" index="3" instance=ExtResource("7_kkeg1")]
position = Vector2(-2502, 1952)

[node name="Ball5" parent="Planets" index="4" instance=ExtResource("7_kkeg1")]
position = Vector2(-2400, 1889)

[node name="Ball6" parent="Planets" index="5" instance=ExtResource("7_kkeg1")]
position = Vector2(-2311, 1744)

[node name="Ball7" parent="Planets" index="6" instance=ExtResource("7_kkeg1")]
position = Vector2(-2976, 2317)

[node name="Ball8" parent="Planets" index="7" instance=ExtResource("7_kkeg1")]
position = Vector2(-2769, 2177)

[node name="DeathScreen" parent="UI" index="5"]
material = SubResource("ShaderMaterial_scw40")
