[gd_scene load_steps=3 format=3 uid="uid://dlilshbffft0n"]

[ext_resource type="Script" path="res://_debug/Scripts/arc_toolscript.gd" id="1_xg5so"]
[ext_resource type="PackedScene" uid="uid://ceht6yka27cw1" path="res://Entities/Collectible/Collectible.tscn" id="2_emo0y"]

[node name="Node2D" type="Node"]
script = ExtResource("1_xg5so")
resource = ExtResource("2_emo0y")
density = 6
end_angle = 180.0
