[gd_scene load_steps=2 format=3 uid="uid://bx3uslokvfceg"]

[ext_resource type="Script" path="res://UI/powerMeter.gd" id="1_ks6ve"]

[node name="PowerMeter" type="Polygon2D"]
polygon = PackedVector2Array(-7, -52, 7, -52, 7, 52, -7, 52)
script = ExtResource("1_ks6ve")

[node name="Bar" type="Polygon2D" parent="."]
position = Vector2(0, 50)
color = Color(0.768547, 0.0163846, 0.293066, 1)
polygon = PackedVector2Array(-5, 0, 5, 0, 5, -100, -5, -100)
