[gd_scene load_steps=4 format=3 uid="uid://bx3uslokvfceg"]

[ext_resource type="Script" path="res://UI/powerMeter.gd" id="1_ks6ve"]
[ext_resource type="Texture2D" uid="uid://ocnqsxibvyda" path="res://ArtAssets/UI/power_meter_frame.png" id="2_wetkk"]
[ext_resource type="Texture2D" uid="uid://d0lyd1wbx5a8p" path="res://ArtAssets/UI/power_meter_bar.png" id="3_8tc8w"]

[node name="Frame" type="Sprite2D"]
texture = ExtResource("2_wetkk")
script = ExtResource("1_ks6ve")

[node name="Mask" type="Sprite2D" parent="."]
clip_children = 1
texture = ExtResource("3_8tc8w")

[node name="Bar" type="Node2D" parent="Mask"]
