[gd_scene load_steps=11 format=3 uid="uid://bnqlmgxdn3lxp"]

[ext_resource type="Script" path="res://UI/menus/credits.gd" id="1_qj67a"]
[ext_resource type="Texture2D" uid="uid://dcoio3rlnp65u" path="res://ArtAssets/UI/Pause Menu/tile.png" id="2_ova6m"]
[ext_resource type="FontFile" uid="uid://dwadptpgvjl5g" path="res://ArtAssets/UI/CAT North.ttf" id="3_rl1yo"]

[sub_resource type="Animation" id="Animation_m50ot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/BG/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-140, -82)]
}

[sub_resource type="Animation" id="Animation_0wta5"]
resource_name = "scroll"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/BG/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-184, -82), Vector2(-140, -38)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npo4k"]
_data = {
"RESET": SubResource("Animation_m50ot"),
"scroll": SubResource("Animation_0wta5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wja6"]
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_offset = Vector2(3, 3)

[sub_resource type="Animation" id="Animation_eq0ts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:opened")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_72xtb"]
resource_name = "open"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:opened")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(2.5, 2.5),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12hdh"]
_data = {
"RESET": SubResource("Animation_eq0ts"),
"open": SubResource("Animation_72xtb")
}

[node name="LevelsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qj67a")

[node name="ScrollAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_npo4k")
}
autoplay = "scroll"

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -183.0
offset_right = 181.5
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="MarginContainer"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1wja6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.5
offset_top = -265.0
offset_right = 892.5
offset_bottom = 1247.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ova6m")
stretch_mode = 1

[node name="Title" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 448.0
offset_top = 184.0
offset_right = 706.0
offset_bottom = 218.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.486275)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/normal_font = ExtResource("3_rl1yo")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]CREDITS:[/center]"
fit_content = true

[node name="Credits" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 413.0
offset_top = 229.0
offset_right = 741.0
offset_bottom = 493.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.486275)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/normal_font = ExtResource("3_rl1yo")
theme_override_font_sizes/normal_font_size = 21
text = "Ben -- UI Design
Cam -- Voiceover
Cooper -- Composer
Jacob -- Character Artist
Kye -- Producer/Sound Design
melon -- Programming
Rubo -- Level Design
Samis -- Artist
Sasha -- Level Design"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_12hdh")
}
