[gd_scene load_steps=9 format=3 uid="uid://bgu1of3fku21h"]

[ext_resource type="PackedScene" uid="uid://jwa57sqwi2ws" path="res://Levels/base_level.tscn" id="1_obkf1"]
[ext_resource type="PackedScene" uid="uid://b0q8p531yqss6" path="res://Entities/Ball.tscn" id="2_fti7v"]
[ext_resource type="PackedScene" uid="uid://bqujgumw3qfky" path="res://Entities/Environment/Star.tscn" id="3_e6704"]
[ext_resource type="PackedScene" uid="uid://dawmy7e4kekbg" path="res://Entities/Environment/BlackHole.tscn" id="4_64cmp"]
[ext_resource type="PackedScene" uid="uid://bjw3hnypih6fe" path="res://Entities/Environment/WormHole.tscn" id="5_t2gf8"]
[ext_resource type="PackedScene" uid="uid://ceht6yka27cw1" path="res://Entities/Collectible/Collectible.tscn" id="6_7tu1e"]
[ext_resource type="Shader" path="res://ArtAssets/Shaders/blur.gdshader" id="9_exoai"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pd0hx"]
resource_local_to_scene = true
shader = ExtResource("9_exoai")
shader_parameter/blur = 0.0
shader_parameter/brightness = 1.0

[node name="TestLevel" instance=ExtResource("1_obkf1")]
metadata/_edit_horizontal_guides_ = [-2154.0]

[node name="Power" parent="." index="1"]
force = 35.0

[node name="Camera2D" parent="." index="3"]
followSpeed = 8.0

[node name="Starting" parent="Stars" index="0" instance=ExtResource("3_e6704")]
position = Vector2(102, -274)
gravity = 56.0
gravityFieldSize = 291.0
gravityStrength = 56.0

[node name="DANGER STAR" parent="Stars" index="1" instance=ExtResource("3_e6704")]
position = Vector2(2841, 3260)
gravity = 1452.0
gravityFieldSize = 1024.0
gravityStrength = 1452.0

[node name="DANGER STAR4" parent="Stars" index="2" instance=ExtResource("3_e6704")]
position = Vector2(2189, 5595)
gravity = -2958.0
gravityFieldSize = 1024.0
gravityStrength = -2958.0

[node name="DANGER STAR3" parent="Stars" index="3" instance=ExtResource("3_e6704")]
position = Vector2(4123, 1498)
gravity = 1452.0
gravityFieldSize = 1024.0
gravityStrength = 1452.0

[node name="DANGER STAR2" parent="Stars" index="4" instance=ExtResource("3_e6704")]
position = Vector2(5646, 1295)
gravity = 1452.0
gravityFieldSize = 1024.0
gravityStrength = 1452.0

[node name="Star2" parent="Stars" index="5" instance=ExtResource("3_e6704")]
position = Vector2(1596, -1876)
scale = Vector2(2, 2)
gravity = 244.0
gravityFieldSize = 563.0
gravityStrength = 244.0

[node name="Star" parent="Stars" index="6" instance=ExtResource("3_e6704")]
position = Vector2(2533, -1562)
gravity = 927.0
gravityFieldSize = 327.0
gravityStrength = 927.0

[node name="Star3" parent="Stars" index="7" instance=ExtResource("3_e6704")]
position = Vector2(872, -2532)
gravity = 927.0
gravityFieldSize = 327.0
gravityStrength = 927.0

[node name="Star4" parent="Stars" index="8" instance=ExtResource("3_e6704")]
position = Vector2(1932, -503)
gravity = 927.0
gravityFieldSize = 458.0
gravityStrength = 927.0

[node name="Star5" parent="Stars" index="9" instance=ExtResource("3_e6704")]
position = Vector2(1600, -1877)
gravity = -3221.0
gravityFieldSize = 327.0
gravityStrength = -3221.0

[node name="Star6" parent="Stars" index="10" instance=ExtResource("3_e6704")]
position = Vector2(-984, -1373)
gravity = -1119.0
gravityFieldSize = 176.0
gravityStrength = -1119.0

[node name="Star7" parent="Stars" index="11" instance=ExtResource("3_e6704")]
position = Vector2(-1320, -1736)
gravity = -332.0
gravityFieldSize = 176.0
gravityStrength = -332.0

[node name="Star8" parent="Stars" index="12" instance=ExtResource("3_e6704")]
position = Vector2(-1576, -1352)
gravity = -332.0
gravityFieldSize = 176.0
gravityStrength = -332.0

[node name="Star9" parent="Stars" index="13" instance=ExtResource("3_e6704")]
position = Vector2(-1240, -784)
gravity = -1277.0
gravityFieldSize = 176.0
gravityStrength = -1277.0

[node name="Star10" parent="Stars" index="14" instance=ExtResource("3_e6704")]
position = Vector2(-736, -1096)
gravity = -4096.0
gravityFieldSize = 176.0
gravityStrength = -4096.0

[node name="Star11" parent="Stars" index="15" instance=ExtResource("3_e6704")]
position = Vector2(-1760, -624)
gravity = -332.0
gravityFieldSize = 176.0
gravityStrength = -332.0

[node name="Star12" parent="Stars" index="16" instance=ExtResource("3_e6704")]
position = Vector2(-1240, -264)
gravity = -2800.0
gravityFieldSize = 176.0
gravityStrength = -2800.0

[node name="Star13" parent="Stars" index="17" instance=ExtResource("3_e6704")]
position = Vector2(-424, -760)
gravity = -1486.0
gravityFieldSize = 195.0
gravityStrength = -1486.0

[node name="Star14" parent="Stars" index="18" instance=ExtResource("3_e6704")]
position = Vector2(-1440, 432)
gravity = 87.0
gravityFieldSize = 346.0
gravityStrength = 87.0

[node name="Star15" parent="Stars" index="19" instance=ExtResource("3_e6704")]
position = Vector2(1512, 712)
gravity = 87.0
gravityFieldSize = 1024.0
gravityStrength = 87.0

[node name="Star18" parent="Stars" index="20" instance=ExtResource("3_e6704")]
position = Vector2(3151, -255)
gravity = 87.0
gravityFieldSize = 1024.0
gravityStrength = 87.0

[node name="Star16" parent="Stars" index="21" instance=ExtResource("3_e6704")]
position = Vector2(936, -456)
gravity = 87.0
gravityFieldSize = 1024.0
gravityStrength = 87.0

[node name="Star17" parent="Stars" index="22" instance=ExtResource("3_e6704")]
position = Vector2(72, -1952)
gravity = 87.0
gravityFieldSize = 346.0
gravityStrength = 87.0

[node name="BlackHole" parent="BlackHoles" index="0" instance=ExtResource("4_64cmp")]
position = Vector2(-377, 2412)
scale = Vector2(10, 10)
gravity = 822.0
gravityFieldSize = 180.0
gravityStrength = 822.0

[node name="WormHole" parent="WormHoles" index="0" node_paths=PackedStringArray("warpTarget") instance=ExtResource("5_t2gf8")]
position = Vector2(1402, -84)
gravity = 0.0
warpTarget = NodePath("../WormHole2")
gravityFieldSize = 211.0
gravityStrength = 0

[node name="WormHole2" parent="WormHoles" index="1" node_paths=PackedStringArray("warpTarget") instance=ExtResource("5_t2gf8")]
position = Vector2(992, -2004)
gravity = 0.0
warpTarget = NodePath("../WormHole")
gravityStrength = 0

[node name="Collectible15" parent="Collectibles" index="0" instance=ExtResource("6_7tu1e")]
position = Vector2(1535, -2093)

[node name="Ball" parent="Planets" index="0" instance=ExtResource("2_fti7v")]
position = Vector2(1510, 173)

[node name="Ball2" parent="Planets" index="1" instance=ExtResource("2_fti7v")]
position = Vector2(5206, 2352)

[node name="Ball3" parent="Planets" index="2" instance=ExtResource("2_fti7v")]
position = Vector2(5345, -1022)

[node name="Ball4" parent="Planets" index="3" instance=ExtResource("2_fti7v")]
position = Vector2(2642, -2595)

[node name="Ball5" parent="Planets" index="4" instance=ExtResource("2_fti7v")]
position = Vector2(-745, -1351)

[node name="Ball6" parent="Planets" index="5" instance=ExtResource("2_fti7v")]
position = Vector2(-253, 420)

[node name="Ball7" parent="Planets" index="6" instance=ExtResource("2_fti7v")]
position = Vector2(1535, 2420)

[node name="Ball8" parent="Planets" index="7" instance=ExtResource("2_fti7v")]
position = Vector2(399, -2233)

[node name="Ball9" parent="Planets" index="8" instance=ExtResource("2_fti7v")]
position = Vector2(340, -2377)

[node name="Ball10" parent="Planets" index="9" instance=ExtResource("2_fti7v")]
position = Vector2(315, -2292)

[node name="Ball11" parent="Planets" index="10" instance=ExtResource("2_fti7v")]
position = Vector2(417, -2309)

[node name="Ball12" parent="Planets" index="11" instance=ExtResource("2_fti7v")]
position = Vector2(349, -2462)

[node name="DeathScreen" parent="UI" index="4"]
material = SubResource("ShaderMaterial_pd0hx")
