[gd_scene load_steps=12 format=3 uid="uid://cibypoo1i0xd1"]

[ext_resource type="PackedScene" uid="uid://jwa57sqwi2ws" path="res://Levels/base_level.tscn" id="1_k3xql"]
[ext_resource type="PackedScene" uid="uid://b0q8p531yqss6" path="res://Entities/Ball.tscn" id="2_nd8cx"]
[ext_resource type="PackedScene" uid="uid://bqujgumw3qfky" path="res://Entities/Environment/Star.tscn" id="3_esan7"]
[ext_resource type="PackedScene" uid="uid://bjw3hnypih6fe" path="res://Entities/Environment/WormHole.tscn" id="4_luy0q"]
[ext_resource type="PackedScene" uid="uid://bifkp2m7aoj61" path="res://Entities/Environment/Static/Boundary (bouncy).tscn" id="4_qgl5j"]
[ext_resource type="PackedScene" uid="uid://dawmy7e4kekbg" path="res://Entities/Environment/BlackHole.tscn" id="4_ykw2v"]
[ext_resource type="PackedScene" uid="uid://4f1m2s6ovnyx" path="res://Entities/Collectible/FuelTank.tscn" id="6_2jybj"]
[ext_resource type="PackedScene" uid="uid://ceht6yka27cw1" path="res://Entities/Collectible/Collectible.tscn" id="7_6vpne"]
[ext_resource type="PackedScene" uid="uid://bpiqrfkgh1fl1" path="res://Entities/Environment/Static/Boundary.tscn" id="7_g2xb8"]
[ext_resource type="Shader" path="res://ArtAssets/Shaders/blur.gdshader" id="10_8stsq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mcnd"]
resource_local_to_scene = true
shader = ExtResource("10_8stsq")
shader_parameter/blur = 0.0
shader_parameter/brightness = 1.0

[node name="BaseLevel" instance=ExtResource("1_k3xql")]

[node name="Camera2D" parent="." index="3"]
zoom = Vector2(0.5, 0.5)

[node name="Star" parent="Stars" index="0" instance=ExtResource("3_esan7")]
position = Vector2(-150, 0)
gravity = 400.0
gravityFieldSize = 245.0
gravityStrength = 400.0

[node name="Star2" parent="Stars" index="1" instance=ExtResource("3_esan7")]
position = Vector2(150, 0)
gravity = 400.0
gravityFieldSize = 245.0
gravityStrength = 400.0

[node name="Star3" parent="Stars" index="2" instance=ExtResource("3_esan7")]
position = Vector2(650, 0)
gravity = 150.0
gravityFieldSize = 500.0
gravityStrength = 150.0

[node name="Star4" parent="Stars" index="3" instance=ExtResource("3_esan7")]
position = Vector2(-650, 0)
gravity = 150.0
gravityFieldSize = 500.0
gravityStrength = 150.0

[node name="Star5" parent="Stars" index="4" instance=ExtResource("3_esan7")]
position = Vector2(0, -600)
gravity = -1526.0
gravityFieldSize = 239.0
gravityStrength = -1526.0

[node name="Star6" parent="Stars" index="5" instance=ExtResource("3_esan7")]
position = Vector2(585, 416)
gravity = 4096.0
gravityFieldSize = 100.0
gravityStrength = 4096.0
centerSize = 48.0

[node name="Star7" parent="Stars" index="6" instance=ExtResource("3_esan7")]
position = Vector2(-459, -577)
gravity = -2367.0
gravityStrength = -2367.0

[node name="Star8" parent="Stars" index="7" instance=ExtResource("3_esan7")]
position = Vector2(459, -577)
gravity = -2367.0
gravityStrength = -2367.0

[node name="BlackHole" parent="BlackHoles" index="0" instance=ExtResource("4_ykw2v")]
position = Vector2(-536, 404)
gravityFieldSize = 61.0
centerSize = 26.0

[node name="WormHole" parent="WormHoles" index="0" node_paths=PackedStringArray("warpTarget") instance=ExtResource("4_luy0q")]
position = Vector2(0, -288)
warpTarget = NodePath("../WormHole2")
gravityFieldSize = 127.0
centerSize = 38.0

[node name="WormHole2" parent="WormHoles" index="1" node_paths=PackedStringArray("warpTarget") instance=ExtResource("4_luy0q")]
position = Vector2(366, 405)
gravity = -2685.0
warpTarget = NodePath("../WormHole")
allowNegativeGravity = true
gravityStrength = -2685.0
centerSize = 25.0

[node name="FuelTank" parent="Collectibles" index="0" instance=ExtResource("6_2jybj")]
position = Vector2(0, 400)

[node name="FuelTank2" parent="Collectibles" index="1" instance=ExtResource("6_2jybj")]
position = Vector2(0, 270)

[node name="FuelTank3" parent="Collectibles" index="2" instance=ExtResource("6_2jybj")]
position = Vector2(-500, 0)

[node name="FuelTank4" parent="Collectibles" index="3" instance=ExtResource("6_2jybj")]
position = Vector2(500, 0)

[node name="Collectible" parent="Collectibles" index="4" instance=ExtResource("7_6vpne")]
position = Vector2(50, 400)

[node name="Collectible2" parent="Collectibles" index="5" instance=ExtResource("7_6vpne")]
position = Vector2(100, 400)

[node name="Collectible3" parent="Collectibles" index="6" instance=ExtResource("7_6vpne")]
position = Vector2(150, 400)

[node name="Collectible4" parent="Collectibles" index="7" instance=ExtResource("7_6vpne")]
position = Vector2(200, 400)

[node name="Collectible5" parent="Collectibles" index="8" instance=ExtResource("7_6vpne")]
position = Vector2(250, 400)

[node name="Collectible7" parent="Collectibles" index="9" instance=ExtResource("7_6vpne")]
position = Vector2(-300, 400)

[node name="Collectible13" parent="Collectibles" index="10" instance=ExtResource("7_6vpne")]
position = Vector2(-350, 400)

[node name="Collectible14" parent="Collectibles" index="11" instance=ExtResource("7_6vpne")]
position = Vector2(-400, 400)

[node name="Collectible15" parent="Collectibles" index="12" instance=ExtResource("7_6vpne")]
position = Vector2(-450, 400)

[node name="Collectible8" parent="Collectibles" index="13" instance=ExtResource("7_6vpne")]
position = Vector2(-250, 400)

[node name="Collectible9" parent="Collectibles" index="14" instance=ExtResource("7_6vpne")]
position = Vector2(-200, 400)

[node name="Collectible10" parent="Collectibles" index="15" instance=ExtResource("7_6vpne")]
position = Vector2(-150, 400)

[node name="Collectible11" parent="Collectibles" index="16" instance=ExtResource("7_6vpne")]
position = Vector2(-100, 400)

[node name="Collectible12" parent="Collectibles" index="17" instance=ExtResource("7_6vpne")]
position = Vector2(-50, 400)

[node name="Collectible16" parent="Collectibles" index="18" instance=ExtResource("7_6vpne")]
position = Vector2(75, 361)

[node name="Collectible44" parent="Collectibles" index="19" instance=ExtResource("7_6vpne")]
position = Vector2(25, 361)

[node name="Collectible45" parent="Collectibles" index="20" instance=ExtResource("7_6vpne")]
position = Vector2(-25, 361)

[node name="Collectible46" parent="Collectibles" index="21" instance=ExtResource("7_6vpne")]
position = Vector2(25, 439)

[node name="Collectible47" parent="Collectibles" index="22" instance=ExtResource("7_6vpne")]
position = Vector2(-25, 439)

[node name="Collectible17" parent="Collectibles" index="23" instance=ExtResource("7_6vpne")]
position = Vector2(125, 361)

[node name="Collectible18" parent="Collectibles" index="24" instance=ExtResource("7_6vpne")]
position = Vector2(175, 361)

[node name="Collectible19" parent="Collectibles" index="25" instance=ExtResource("7_6vpne")]
position = Vector2(225, 361)

[node name="Collectible20" parent="Collectibles" index="26" instance=ExtResource("7_6vpne")]
position = Vector2(275, 361)

[node name="Collectible21" parent="Collectibles" index="27" instance=ExtResource("7_6vpne")]
position = Vector2(-325, 361)

[node name="Collectible22" parent="Collectibles" index="28" instance=ExtResource("7_6vpne")]
position = Vector2(-375, 361)

[node name="Collectible23" parent="Collectibles" index="29" instance=ExtResource("7_6vpne")]
position = Vector2(-425, 361)

[node name="Collectible24" parent="Collectibles" index="30" instance=ExtResource("7_6vpne")]
position = Vector2(-475, 361)

[node name="Collectible25" parent="Collectibles" index="31" instance=ExtResource("7_6vpne")]
position = Vector2(-275, 361)

[node name="Collectible26" parent="Collectibles" index="32" instance=ExtResource("7_6vpne")]
position = Vector2(-225, 361)

[node name="Collectible27" parent="Collectibles" index="33" instance=ExtResource("7_6vpne")]
position = Vector2(-175, 361)

[node name="Collectible28" parent="Collectibles" index="34" instance=ExtResource("7_6vpne")]
position = Vector2(-125, 361)

[node name="Collectible29" parent="Collectibles" index="35" instance=ExtResource("7_6vpne")]
position = Vector2(-75, 361)

[node name="Collectible30" parent="Collectibles" index="36" instance=ExtResource("7_6vpne")]
position = Vector2(74, 439)

[node name="Collectible31" parent="Collectibles" index="37" instance=ExtResource("7_6vpne")]
position = Vector2(124, 439)

[node name="Collectible32" parent="Collectibles" index="38" instance=ExtResource("7_6vpne")]
position = Vector2(174, 439)

[node name="Collectible33" parent="Collectibles" index="39" instance=ExtResource("7_6vpne")]
position = Vector2(224, 439)

[node name="Collectible34" parent="Collectibles" index="40" instance=ExtResource("7_6vpne")]
position = Vector2(274, 439)

[node name="Collectible35" parent="Collectibles" index="41" instance=ExtResource("7_6vpne")]
position = Vector2(-326, 439)

[node name="Collectible36" parent="Collectibles" index="42" instance=ExtResource("7_6vpne")]
position = Vector2(-376, 439)

[node name="Collectible37" parent="Collectibles" index="43" instance=ExtResource("7_6vpne")]
position = Vector2(-426, 439)

[node name="Collectible38" parent="Collectibles" index="44" instance=ExtResource("7_6vpne")]
position = Vector2(-476, 439)

[node name="Collectible39" parent="Collectibles" index="45" instance=ExtResource("7_6vpne")]
position = Vector2(-276, 439)

[node name="Collectible40" parent="Collectibles" index="46" instance=ExtResource("7_6vpne")]
position = Vector2(-226, 439)

[node name="Collectible41" parent="Collectibles" index="47" instance=ExtResource("7_6vpne")]
position = Vector2(-176, 439)

[node name="Collectible42" parent="Collectibles" index="48" instance=ExtResource("7_6vpne")]
position = Vector2(-126, 439)

[node name="Collectible43" parent="Collectibles" index="49" instance=ExtResource("7_6vpne")]
position = Vector2(-76, 439)

[node name="Collectible6" parent="Collectibles" index="50" instance=ExtResource("7_6vpne")]
position = Vector2(570, -283)

[node name="Collectible48" parent="Collectibles" index="51" instance=ExtResource("7_6vpne")]
position = Vector2(517, -268)

[node name="Collectible49" parent="Collectibles" index="52" instance=ExtResource("7_6vpne")]
position = Vector2(458, -240)

[node name="Collectible50" parent="Collectibles" index="53" instance=ExtResource("7_6vpne")]
position = Vector2(414, -207)

[node name="Collectible51" parent="Collectibles" index="54" instance=ExtResource("7_6vpne")]
position = Vector2(378, -163)

[node name="Collectible52" parent="Collectibles" index="55" instance=ExtResource("7_6vpne")]
position = Vector2(350, -117)

[node name="Collectible54" parent="Collectibles" index="56" instance=ExtResource("7_6vpne")]
position = Vector2(324, -59)

[node name="Collectible55" parent="Collectibles" index="57" instance=ExtResource("7_6vpne")]
position = Vector2(561, 296)

[node name="Collectible57" parent="Collectibles" index="58" instance=ExtResource("7_6vpne")]
position = Vector2(492, 273)

[node name="Collectible58" parent="Collectibles" index="59" instance=ExtResource("7_6vpne")]
position = Vector2(444, 248)

[node name="Collectible59" parent="Collectibles" index="60" instance=ExtResource("7_6vpne")]
position = Vector2(397, 203)

[node name="Collectible60" parent="Collectibles" index="61" instance=ExtResource("7_6vpne")]
position = Vector2(361, 142)

[node name="Collectible61" parent="Collectibles" index="62" instance=ExtResource("7_6vpne")]
position = Vector2(332, 82)

[node name="Collectible53" parent="Collectibles" index="63" instance=ExtResource("7_6vpne")]
position = Vector2(313, 6)
rotation = -0.00676907

[node name="Collectible62" parent="Collectibles" index="64" instance=ExtResource("7_6vpne")]
position = Vector2(-563, -336)

[node name="Collectible63" parent="Collectibles" index="65" instance=ExtResource("7_6vpne")]
position = Vector2(-499, -313)

[node name="Collectible64" parent="Collectibles" index="66" instance=ExtResource("7_6vpne")]
position = Vector2(-444, -274)

[node name="Collectible65" parent="Collectibles" index="67" instance=ExtResource("7_6vpne")]
position = Vector2(-403, -239)

[node name="Collectible69" parent="Collectibles" index="68" instance=ExtResource("7_6vpne")]
position = Vector2(-226, -374)

[node name="Collectible83" parent="Collectibles" index="69" instance=ExtResource("7_6vpne")]
position = Vector2(230, -379)

[node name="Collectible77" parent="Collectibles" index="70" instance=ExtResource("7_6vpne")]
position = Vector2(-194, -345)

[node name="Collectible82" parent="Collectibles" index="71" instance=ExtResource("7_6vpne")]
position = Vector2(186, -347)

[node name="Collectible78" parent="Collectibles" index="72" instance=ExtResource("7_6vpne")]
position = Vector2(-155, -315)

[node name="Collectible81" parent="Collectibles" index="73" instance=ExtResource("7_6vpne")]
position = Vector2(146, -317)

[node name="Collectible79" parent="Collectibles" index="74" instance=ExtResource("7_6vpne")]
position = Vector2(-113, -291)

[node name="Collectible80" parent="Collectibles" index="75" instance=ExtResource("7_6vpne")]
position = Vector2(114, -281)

[node name="Collectible66" parent="Collectibles" index="76" instance=ExtResource("7_6vpne")]
position = Vector2(-366, -188)

[node name="Collectible67" parent="Collectibles" index="77" instance=ExtResource("7_6vpne")]
position = Vector2(-333, -126)

[node name="Collectible68" parent="Collectibles" index="78" instance=ExtResource("7_6vpne")]
position = Vector2(-303, -72)

[node name="Collectible70" parent="Collectibles" index="79" instance=ExtResource("7_6vpne")]
position = Vector2(-562, 290)

[node name="Collectible71" parent="Collectibles" index="80" instance=ExtResource("7_6vpne")]
position = Vector2(-495, 279)

[node name="Collectible72" parent="Collectibles" index="81" instance=ExtResource("7_6vpne")]
position = Vector2(-430, 252)

[node name="Collectible73" parent="Collectibles" index="82" instance=ExtResource("7_6vpne")]
position = Vector2(-360, 201)

[node name="Collectible74" parent="Collectibles" index="83" instance=ExtResource("7_6vpne")]
position = Vector2(-328, 140)

[node name="Collectible75" parent="Collectibles" index="84" instance=ExtResource("7_6vpne")]
position = Vector2(-310, 74)

[node name="Collectible76" parent="Collectibles" index="85" instance=ExtResource("7_6vpne")]
position = Vector2(-293, 4)
rotation = -0.00676907

[node name="Boundary" parent="Boundaries" index="0" instance=ExtResource("4_qgl5j")]
position = Vector2(0, -500)
rotation = 0.0
scale = Vector2(4, 1)

[node name="Boundary2" parent="Boundaries" index="1" instance=ExtResource("4_qgl5j")]
position = Vector2(0, 500)
rotation = 0.0
scale = Vector2(4, 1)

[node name="Boundary5" parent="Boundaries" index="2" instance=ExtResource("4_qgl5j")]
position = Vector2(0, 325)
rotation = 0.0
scale = Vector2(4, 0.25)

[node name="Boundary3" parent="Boundaries" index="3" instance=ExtResource("4_qgl5j")]
position = Vector2(625, 0)
rotation = 1.5708
scale = Vector2(3.5, 1)

[node name="Boundary4" parent="Boundaries" index="4" instance=ExtResource("4_qgl5j")]
position = Vector2(-625, 0)
rotation = 1.5708
scale = Vector2(3.5, 1)

[node name="Boundary6" parent="Boundaries" index="5" instance=ExtResource("7_g2xb8")]
position = Vector2(328, -456)
rotation = 0.785398
scale = Vector2(0.3, 0.5)

[node name="Boundary7" parent="Boundaries" index="6" instance=ExtResource("7_g2xb8")]
position = Vector2(237, -464)
rotation = -0.610865
scale = Vector2(0.3, 0.5)

[node name="Boundary8" parent="Boundaries" index="7" instance=ExtResource("7_g2xb8")]
position = Vector2(-328, -456)
rotation = -0.785398
scale = Vector2(0.3, 0.5)

[node name="Boundary9" parent="Boundaries" index="8" instance=ExtResource("7_g2xb8")]
position = Vector2(-237, -464)
rotation = 0.610865
scale = Vector2(0.3, 0.5)

[node name="Ball" parent="Planets" index="0" instance=ExtResource("2_nd8cx")]

[node name="Ball2" parent="Planets" index="1" instance=ExtResource("2_nd8cx")]
position = Vector2(-280, -420)

[node name="Ball3" parent="Planets" index="2" instance=ExtResource("2_nd8cx")]
position = Vector2(280, -420)

[node name="DeathScreen" parent="UI" index="4"]
material = SubResource("ShaderMaterial_6mcnd")
