[gd_scene load_steps=9 format=3 uid="uid://bn72kj0lod0d0"]

[ext_resource type="PackedScene" uid="uid://jwa57sqwi2ws" path="res://Levels/base_level.tscn" id="1_216oi"]
[ext_resource type="Shader" path="res://ArtAssets/Shaders/blur.gdshader" id="2_0s3dp"]
[ext_resource type="PackedScene" uid="uid://bqujgumw3qfky" path="res://Entities/Environment/Star.tscn" id="2_gcmga"]
[ext_resource type="PackedScene" uid="uid://bjw3hnypih6fe" path="res://Entities/Environment/WormHole.tscn" id="3_40ti2"]
[ext_resource type="PackedScene" uid="uid://dawmy7e4kekbg" path="res://Entities/Environment/BlackHole.tscn" id="4_782mc"]
[ext_resource type="PackedScene" uid="uid://ciyai8m6gm63n" path="res://Entities/Collectible/ChonkyCollectible.tscn" id="5_vcdws"]
[ext_resource type="PackedScene" uid="uid://b0q8p531yqss6" path="res://Entities/Ball.tscn" id="6_3kjxc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgtqd"]
resource_local_to_scene = true
shader = ExtResource("2_0s3dp")
shader_parameter/blur = 0.0
shader_parameter/brightness = 1.0

[node name="BaseLevel" instance=ExtResource("1_216oi")]

[node name="Star wall" parent="Stars" index="0" instance=ExtResource("2_gcmga")]
position = Vector2(-1997, -641)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall2" parent="Stars" index="1" instance=ExtResource("2_gcmga")]
position = Vector2(-1996, 127)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall3" parent="Stars" index="2" instance=ExtResource("2_gcmga")]
position = Vector2(-3716, -1358)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall4" parent="Stars" index="3" instance=ExtResource("2_gcmga")]
position = Vector2(-4180, -782)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall5" parent="Stars" index="4" instance=ExtResource("2_gcmga")]
position = Vector2(-4388, 50)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall6" parent="Stars" index="5" instance=ExtResource("2_gcmga")]
position = Vector2(-4420, 786)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall7" parent="Stars" index="6" instance=ExtResource("2_gcmga")]
position = Vector2(-4420, 1538)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall8" parent="Stars" index="7" instance=ExtResource("2_gcmga")]
position = Vector2(-4436, 2290)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall9" parent="Stars" index="8" instance=ExtResource("2_gcmga")]
position = Vector2(-4228, 2978)
rotation = 0.422345
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall10" parent="Stars" index="9" instance=ExtResource("2_gcmga")]
position = Vector2(-3700, 3474)
rotation = 0.422345
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall11" parent="Stars" index="10" instance=ExtResource("2_gcmga")]
position = Vector2(-3092, 3906)
rotation = 0.348297
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall12" parent="Stars" index="11" instance=ExtResource("2_gcmga")]
position = Vector2(-2708, 4098)
rotation = 0.348297
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall13" parent="Stars" index="12" instance=ExtResource("2_gcmga")]
position = Vector2(-81, 880)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall14" parent="Stars" index="13" instance=ExtResource("2_gcmga")]
position = Vector2(-58, 261)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall15" parent="Stars" index="14" instance=ExtResource("2_gcmga")]
position = Vector2(1970, -809)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall16" parent="Stars" index="15" instance=ExtResource("2_gcmga")]
position = Vector2(2000, -167)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall17" parent="Stars" index="16" instance=ExtResource("2_gcmga")]
position = Vector2(2075, 597)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall18" parent="Stars" index="17" instance=ExtResource("2_gcmga")]
position = Vector2(-514, -2028)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall19" parent="Stars" index="18" instance=ExtResource("2_gcmga")]
position = Vector2(133, -2016)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall20" parent="Stars" index="19" instance=ExtResource("2_gcmga")]
position = Vector2(-61, 1441)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall21" parent="Stars" index="20" instance=ExtResource("2_gcmga")]
position = Vector2(646, 2022)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall22" parent="Stars" index="21" instance=ExtResource("2_gcmga")]
position = Vector2(1336, 2475)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall23" parent="Stars" index="22" instance=ExtResource("2_gcmga")]
position = Vector2(3553, 2931)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall24" parent="Stars" index="23" instance=ExtResource("2_gcmga")]
position = Vector2(3540, 3718)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall25" parent="Stars" index="24" instance=ExtResource("2_gcmga")]
position = Vector2(2994, 4378)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall26" parent="Stars" index="25" instance=ExtResource("2_gcmga")]
position = Vector2(2219, 4670)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall27" parent="Stars" index="26" instance=ExtResource("2_gcmga")]
position = Vector2(1292, 4645)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall28" parent="Stars" index="27" instance=ExtResource("2_gcmga")]
position = Vector2(555, 4569)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall29" parent="Stars" index="28" instance=ExtResource("2_gcmga")]
position = Vector2(-258, 4709)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall30" parent="Stars" index="29" instance=ExtResource("2_gcmga")]
position = Vector2(-1109, 4722)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall31" parent="Stars" index="30" instance=ExtResource("2_gcmga")]
position = Vector2(-1820, 4252)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall32" parent="Stars" index="31" instance=ExtResource("2_gcmga")]
position = Vector2(-1731, 3300)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall33" parent="Stars" index="32" instance=ExtResource("2_gcmga")]
position = Vector2(4920, -929)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall34" parent="Stars" index="33" instance=ExtResource("2_gcmga")]
position = Vector2(5298, -1609)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall35" parent="Stars" index="34" instance=ExtResource("2_gcmga")]
position = Vector2(5238, -2440)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall36" parent="Stars" index="35" instance=ExtResource("2_gcmga")]
position = Vector2(4589, -3240)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall37" parent="Stars" index="36" instance=ExtResource("2_gcmga")]
position = Vector2(3653, -3572)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall38" parent="Stars" index="37" instance=ExtResource("2_gcmga")]
position = Vector2(2783, -3904)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall39" parent="Stars" index="38" instance=ExtResource("2_gcmga")]
position = Vector2(1918, -4158)
rotation = 1.38924
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall40" parent="Stars" index="39" instance=ExtResource("2_gcmga")]
position = Vector2(918, -4344)
rotation = 1.38924
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall41" parent="Stars" index="40" instance=ExtResource("2_gcmga")]
position = Vector2(-47.9999, -4463)
rotation = 1.38924
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall42" parent="Stars" index="41" instance=ExtResource("2_gcmga")]
position = Vector2(-879, -4395)
rotation = 1.38924
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall43" parent="Stars" index="42" instance=ExtResource("2_gcmga")]
position = Vector2(-2758, -4537)
rotation = 1.38924
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall61" parent="Stars" index="43" instance=ExtResource("2_gcmga")]
position = Vector2(-2093, -4799)
rotation = 1.38924
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall62" parent="Stars" index="44" instance=ExtResource("2_gcmga")]
position = Vector2(-1448, -4718)
rotation = 1.38924
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall44" parent="Stars" index="45" instance=ExtResource("2_gcmga")]
position = Vector2(-3340, -4107)
rotation = 1.38924
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall45" parent="Stars" index="46" instance=ExtResource("2_gcmga")]
position = Vector2(-3686, -3353)
rotation = 1.38924
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall46" parent="Stars" index="47" instance=ExtResource("2_gcmga")]
position = Vector2(-3371, -2599)
rotation = 1.38924
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall47" parent="Stars" index="48" instance=ExtResource("2_gcmga")]
position = Vector2(3553, 2200)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall48" parent="Stars" index="49" instance=ExtResource("2_gcmga")]
position = Vector2(4032, 1457)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall49" parent="Stars" index="50" instance=ExtResource("2_gcmga")]
position = Vector2(4188, 498)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall50" parent="Stars" index="51" instance=ExtResource("2_gcmga")]
position = Vector2(4260, -365)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall51" parent="Stars" index="52" instance=ExtResource("2_gcmga")]
position = Vector2(-611, 1962)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall52" parent="Stars" index="53" instance=ExtResource("2_gcmga")]
position = Vector2(-1293, 2530)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall53" parent="Stars" index="54" instance=ExtResource("2_gcmga")]
position = Vector2(-1743, -1335)
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall54" parent="Stars" index="55" instance=ExtResource("2_gcmga")]
position = Vector2(-1219, -1738)
rotation = -1.91141
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall55" parent="Stars" index="56" instance=ExtResource("2_gcmga")]
position = Vector2(-2449, -1305)
rotation = -1.91141
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall56" parent="Stars" index="57" instance=ExtResource("2_gcmga")]
position = Vector2(-3104, -1859)
rotation = -1.91141
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall57" parent="Stars" index="58" instance=ExtResource("2_gcmga")]
position = Vector2(2467, -1319)
rotation = -1.91141
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall58" parent="Stars" index="59" instance=ExtResource("2_gcmga")]
position = Vector2(2910, -1843)
rotation = -1.91141
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall59" parent="Stars" index="60" instance=ExtResource("2_gcmga")]
position = Vector2(1479, -1369)
rotation = -1.91141
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star wall60" parent="Stars" index="61" instance=ExtResource("2_gcmga")]
position = Vector2(945, -1833)
rotation = -1.91141
gravity = 4096.0
gravityFieldSize = 393.0
gravityStrength = 4096.0
centerSize = 331.0

[node name="Star" parent="Stars" index="62" instance=ExtResource("2_gcmga")]
position = Vector2(-3448, 151)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star2" parent="Stars" index="63" instance=ExtResource("2_gcmga")]
position = Vector2(-2661, 665)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star3" parent="Stars" index="64" instance=ExtResource("2_gcmga")]
position = Vector2(-3307, 1179)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star4" parent="Stars" index="65" instance=ExtResource("2_gcmga")]
position = Vector2(-1360, 1038)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star5" parent="Stars" index="66" instance=ExtResource("2_gcmga")]
position = Vector2(-958, -171)
gravity = 433.0
gravityFieldSize = 852.0
gravityStrength = 433.0

[node name="Star6" parent="Stars" index="67" instance=ExtResource("2_gcmga")]
position = Vector2(795, -403)
gravity = 433.0
gravityFieldSize = 682.0
gravityStrength = 433.0

[node name="Star7" parent="Stars" index="68" instance=ExtResource("2_gcmga")]
position = Vector2(-31, -938)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star8" parent="Stars" index="69" instance=ExtResource("2_gcmga")]
position = Vector2(-2752, 2691)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star9" parent="Stars" index="70" instance=ExtResource("2_gcmga")]
position = Vector2(-3286, 2015)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star10" parent="Stars" index="71" instance=ExtResource("2_gcmga")]
position = Vector2(-2127, 1744)
gravity = 433.0
gravityFieldSize = 793.0
gravityStrength = 433.0

[node name="Star11" parent="Stars" index="72" instance=ExtResource("2_gcmga")]
position = Vector2(-504, 3719)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star12" parent="Stars" index="73" instance=ExtResource("2_gcmga")]
position = Vector2(182, 3004)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star13" parent="Stars" index="74" instance=ExtResource("2_gcmga")]
position = Vector2(776, 3659)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star14" parent="Stars" index="75" instance=ExtResource("2_gcmga")]
position = Vector2(1996, 3558)
gravity = 433.0
gravityFieldSize = 793.0
gravityStrength = 433.0

[node name="Star15" parent="Stars" index="76" instance=ExtResource("2_gcmga")]
position = Vector2(2489, 2560)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star16" parent="Stars" index="77" instance=ExtResource("2_gcmga")]
position = Vector2(886, 575)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star17" parent="Stars" index="78" instance=ExtResource("2_gcmga")]
position = Vector2(1281, 1240)
gravity = 433.0
gravityFieldSize = 413.0
gravityStrength = 433.0

[node name="Star18" parent="Stars" index="79" instance=ExtResource("2_gcmga")]
position = Vector2(1935, 1755)
gravity = 433.0
gravityFieldSize = 393.0
gravityStrength = 433.0

[node name="Star19" parent="Stars" index="80" instance=ExtResource("2_gcmga")]
position = Vector2(3396, 303)
gravity = 433.0
gravityFieldSize = 364.0
gravityStrength = 433.0

[node name="Star20" parent="Stars" index="81" instance=ExtResource("2_gcmga")]
position = Vector2(3185, -595)
gravity = 433.0
gravityFieldSize = 657.0
gravityStrength = 433.0

[node name="Star21" parent="Stars" index="82" instance=ExtResource("2_gcmga")]
position = Vector2(4117, -1677)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star22" parent="Stars" index="83" instance=ExtResource("2_gcmga")]
position = Vector2(3506, -2532)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star23" parent="Stars" index="84" instance=ExtResource("2_gcmga")]
position = Vector2(2309, -2917)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star24" parent="Stars" index="85" instance=ExtResource("2_gcmga")]
position = Vector2(1129, -2873)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star25" parent="Stars" index="86" instance=ExtResource("2_gcmga")]
position = Vector2(126, -3424)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star26" parent="Stars" index="87" instance=ExtResource("2_gcmga")]
position = Vector2(-506, -2988)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star27" parent="Stars" index="88" instance=ExtResource("2_gcmga")]
position = Vector2(-1402, -3076)
gravity = 433.0
gravityFieldSize = 540.0
gravityStrength = 433.0

[node name="Star28" parent="Stars" index="89" instance=ExtResource("2_gcmga")]
position = Vector2(2786, 1528)
gravity = 300.0
gravityFieldSize = 579.0
gravityStrength = 300.0

[node name="Star29" parent="Stars" index="90" instance=ExtResource("2_gcmga")]
position = Vector2(2959, 764)
gravity = 200.0
gravityFieldSize = 549.0
gravityStrength = 200.0

[node name="Star30" parent="Stars" index="91" instance=ExtResource("2_gcmga")]
position = Vector2(-2331, -3446)
gravity = 511.0
gravityFieldSize = 578.0
gravityStrength = 511.0

[node name="BlackHole" parent="BlackHoles" index="0" instance=ExtResource("4_782mc")]
position = Vector2(1858, -2421)
gravity = 4096.0
gravityFieldSize = 342.0
gravityStrength = 4096.0
centerSize = 175.0

[node name="WormHole" parent="WormHoles" index="0" node_paths=PackedStringArray("warpTarget") instance=ExtResource("3_40ti2")]
position = Vector2(-7, 2834)
warpTarget = NodePath("../WormHole2")
centerSize = 146.0

[node name="WormHole2" parent="WormHoles" index="1" node_paths=PackedStringArray("warpTarget") instance=ExtResource("3_40ti2")]
position = Vector2(-2177, -2455)
warpTarget = NodePath("../WormHole")
centerSize = 146.0

[node name="Collectible" parent="Collectibles" index="0" instance=ExtResource("5_vcdws")]
position = Vector2(-3318, 414)

[node name="Collectible2" parent="Collectibles" index="1" instance=ExtResource("5_vcdws")]
position = Vector2(-2827, 724)

[node name="Collectible3" parent="Collectibles" index="2" instance=ExtResource("5_vcdws")]
position = Vector2(-3436, 1514)

[node name="Collectible4" parent="Collectibles" index="3" instance=ExtResource("5_vcdws")]
position = Vector2(-2838, 1749)

[node name="Collectible5" parent="Collectibles" index="4" instance=ExtResource("5_vcdws")]
position = Vector2(-3084, 2657)

[node name="Collectible6" parent="Collectibles" index="5" instance=ExtResource("5_vcdws")]
position = Vector2(-2294, 2358)

[node name="Collectible7" parent="Collectibles" index="6" instance=ExtResource("5_vcdws")]
position = Vector2(-2177, 1536)

[node name="Collectible8" parent="Collectibles" index="7" instance=ExtResource("5_vcdws")]
position = Vector2(-1419, 1397)

[node name="Collectible9" parent="Collectibles" index="8" instance=ExtResource("5_vcdws")]
position = Vector2(-960, 788)
rotation = 2.70009

[node name="Collectible11" parent="Collectibles" index="9" instance=ExtResource("5_vcdws")]
position = Vector2(-1110, -56)
rotation = 2.70009

[node name="Collectible12" parent="Collectibles" index="10" instance=ExtResource("5_vcdws")]
position = Vector2(-768, -836)
rotation = 2.70009

[node name="Collectible13" parent="Collectibles" index="11" instance=ExtResource("5_vcdws")]
position = Vector2(-255, -516)
rotation = 2.70009

[node name="Collectible14" parent="Collectibles" index="12" instance=ExtResource("5_vcdws")]
position = Vector2(322, -900)
rotation = 2.70009

[node name="Collectible15" parent="Collectibles" index="13" instance=ExtResource("5_vcdws")]
position = Vector2(1070, -569)
rotation = 2.70009

[node name="Collectible16" parent="Collectibles" index="14" instance=ExtResource("5_vcdws")]
position = Vector2(557, -355)
rotation = 2.70009

[node name="Collectible17" parent="Collectibles" index="15" instance=ExtResource("5_vcdws")]
position = Vector2(1144, -24)
rotation = 2.70009

[node name="Collectible18" parent="Collectibles" index="16" instance=ExtResource("5_vcdws")]
position = Vector2(788, 584)
rotation = 2.70009

[node name="Collectible19" parent="Collectibles" index="17" instance=ExtResource("5_vcdws")]
position = Vector2(1187, 777)
rotation = 2.70009

[node name="Collectible20" parent="Collectibles" index="18" instance=ExtResource("5_vcdws")]
position = Vector2(1070, 1364)
rotation = 2.70009

[node name="Collectible21" parent="Collectibles" index="19" instance=ExtResource("5_vcdws")]
position = Vector2(1796, 1428)
rotation = 2.70009

[node name="Collectible22" parent="Collectibles" index="20" instance=ExtResource("5_vcdws")]
position = Vector2(2084, 1930)
rotation = 2.70009

[node name="Collectible23" parent="Collectibles" index="21" instance=ExtResource("5_vcdws")]
position = Vector2(2618, 2560)
rotation = 2.70009

[node name="Collectible24" parent="Collectibles" index="22" instance=ExtResource("5_vcdws")]
position = Vector2(1977, 3169)
rotation = 2.70009

[node name="Collectible25" parent="Collectibles" index="23" instance=ExtResource("5_vcdws")]
position = Vector2(2554, 3489)
rotation = 2.70009

[node name="Collectible26" parent="Collectibles" index="24" instance=ExtResource("5_vcdws")]
position = Vector2(1276, 3919)
rotation = 2.70009

[node name="Collectible27" parent="Collectibles" index="25" instance=ExtResource("5_vcdws")]
position = Vector2(1106, 3523)
rotation = 2.70009

[node name="Collectible28" parent="Collectibles" index="26" instance=ExtResource("5_vcdws")]
position = Vector2(178, 3908)
rotation = 2.70009

[node name="Collectible29" parent="Collectibles" index="27" instance=ExtResource("5_vcdws")]
position = Vector2(-784, 3840)
rotation = 2.70009

[node name="Collectible30" parent="Collectibles" index="28" instance=ExtResource("5_vcdws")]
position = Vector2(-524, 3376)
rotation = 2.70009

[node name="Collectible31" parent="Collectibles" index="29" instance=ExtResource("5_vcdws")]
position = Vector2(415, 3297)
rotation = 2.70009

[node name="Collectible32" parent="Collectibles" index="30" instance=ExtResource("5_vcdws")]
position = Vector2(2734, 1566)
rotation = 2.70009

[node name="Collectible33" parent="Collectibles" index="31" instance=ExtResource("5_vcdws")]
position = Vector2(3345, 831)
rotation = 2.70009

[node name="Collectible34" parent="Collectibles" index="32" instance=ExtResource("5_vcdws")]
position = Vector2(2892, 96.0002)
rotation = 2.70009

[node name="Collectible35" parent="Collectibles" index="33" instance=ExtResource("5_vcdws")]
position = Vector2(3243, -176)
rotation = 2.70009

[node name="Collectible36" parent="Collectibles" index="34" instance=ExtResource("5_vcdws")]
position = Vector2(3447, -1104)
rotation = 2.70009

[node name="Collectible37" parent="Collectibles" index="35" instance=ExtResource("5_vcdws")]
position = Vector2(4103, -1330)
rotation = 2.70009

[node name="Collectible38" parent="Collectibles" index="36" instance=ExtResource("5_vcdws")]
position = Vector2(3752, -1862)
rotation = 2.70009

[node name="Collectible39" parent="Collectibles" index="37" instance=ExtResource("5_vcdws")]
position = Vector2(4272, -2371)
rotation = 2.70009

[node name="Collectible40" parent="Collectibles" index="38" instance=ExtResource("5_vcdws")]
position = Vector2(3806, -2656)
rotation = 2.70009

[node name="Collectible41" parent="Collectibles" index="39" instance=ExtResource("5_vcdws")]
position = Vector2(3235, -2666)
rotation = 2.70009

[node name="Collectible42" parent="Collectibles" index="40" instance=ExtResource("5_vcdws")]
position = Vector2(2826, -2989)
rotation = 2.70009

[node name="Collectible43" parent="Collectibles" index="41" instance=ExtResource("5_vcdws")]
position = Vector2(2417, -2675)
rotation = 2.70009

[node name="Collectible44" parent="Collectibles" index="42" instance=ExtResource("5_vcdws")]
position = Vector2(2094, -3132)
rotation = 2.70009

[node name="Collectible45" parent="Collectibles" index="43" instance=ExtResource("5_vcdws")]
position = Vector2(1295, -2847)
rotation = 2.70009

[node name="Collectible46" parent="Collectibles" index="44" instance=ExtResource("5_vcdws")]
position = Vector2(1124, -3323)
rotation = 2.70009

[node name="Collectible47" parent="Collectibles" index="45" instance=ExtResource("5_vcdws")]
position = Vector2(658, -2904)
rotation = 2.70009

[node name="Collectible48" parent="Collectibles" index="46" instance=ExtResource("5_vcdws")]
position = Vector2(392, -3351)
rotation = 2.70009

[node name="Collectible49" parent="Collectibles" index="47" instance=ExtResource("5_vcdws")]
position = Vector2(-255, -3009)
rotation = 2.70009

[node name="Collectible50" parent="Collectibles" index="48" instance=ExtResource("5_vcdws")]
position = Vector2(-702, -3380)
rotation = 2.70009

[node name="Collectible51" parent="Collectibles" index="49" instance=ExtResource("5_vcdws")]
position = Vector2(-1111, -2847)
rotation = 2.70009

[node name="Collectible52" parent="Collectibles" index="50" instance=ExtResource("5_vcdws")]
position = Vector2(-1701, -3104)
rotation = 2.70009

[node name="Collectible53" parent="Collectibles" index="51" instance=ExtResource("5_vcdws")]
position = Vector2(-1634, -2685)
rotation = 2.70009

[node name="Collectible54" parent="Collectibles" index="52" instance=ExtResource("5_vcdws")]
position = Vector2(-1225, -3227)
rotation = 2.70009

[node name="Collectible10" parent="Collectibles" index="53" instance=ExtResource("5_vcdws")]
position = Vector2(-1504, 906)
rotation = 2.70009

[node name="Ball" parent="Planets" index="0" instance=ExtResource("6_3kjxc")]
position = Vector2(-3158, -556)

[node name="Ball2" parent="Planets" index="1" instance=ExtResource("6_3kjxc")]
position = Vector2(-2956, -443)

[node name="Ball3" parent="Planets" index="2" instance=ExtResource("6_3kjxc")]
position = Vector2(-2988, -611)

[node name="Ball4" parent="Planets" index="3" instance=ExtResource("6_3kjxc")]
position = Vector2(-3564, -499)

[node name="Ball5" parent="Planets" index="4" instance=ExtResource("6_3kjxc")]
position = Vector2(-3436, -539)

[node name="Ball6" parent="Planets" index="5" instance=ExtResource("6_3kjxc")]
position = Vector2(-3324, -507)

[node name="Ball7" parent="Planets" index="6" instance=ExtResource("6_3kjxc")]
position = Vector2(-2884, -331)

[node name="Ball8" parent="Planets" index="7" instance=ExtResource("6_3kjxc")]
position = Vector2(-2764, -307)

[node name="Ball9" parent="Planets" index="8" instance=ExtResource("6_3kjxc")]
position = Vector2(-3068, -779)

[node name="Ball10" parent="Planets" index="9" instance=ExtResource("6_3kjxc")]
position = Vector2(-3268, -715)

[node name="DeathScreen" parent="UI" index="4"]
material = SubResource("ShaderMaterial_qgtqd")
