[gd_scene load_steps=9 format=3 uid="uid://brfd4spi2ngk1"]

[ext_resource type="PackedScene" uid="uid://jwa57sqwi2ws" path="res://Levels/base_level.tscn" id="1_jyqsr"]
[ext_resource type="PackedScene" uid="uid://bqujgumw3qfky" path="res://Entities/Environment/Star.tscn" id="2_8u3cy"]
[ext_resource type="Shader" path="res://ArtAssets/Shaders/blur.gdshader" id="2_kxijr"]
[ext_resource type="PackedScene" uid="uid://dawmy7e4kekbg" path="res://Entities/Environment/BlackHole.tscn" id="3_mkyfo"]
[ext_resource type="PackedScene" uid="uid://bjw3hnypih6fe" path="res://Entities/Environment/WormHole.tscn" id="4_wr0gx"]
[ext_resource type="PackedScene" uid="uid://ciyai8m6gm63n" path="res://Entities/Collectible/ChonkyCollectible.tscn" id="5_6t13n"]
[ext_resource type="PackedScene" uid="uid://b0q8p531yqss6" path="res://Entities/Ball.tscn" id="6_q8vqb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpnnr"]
resource_local_to_scene = true
shader = ExtResource("2_kxijr")
shader_parameter/blur = 0.0
shader_parameter/brightness = 1.0

[node name="BaseLevel" instance=ExtResource("1_jyqsr")]

[node name="Star" parent="Stars" index="0" instance=ExtResource("2_8u3cy")]
position = Vector2(846, -867)
gravity = 433.0
gravityFieldSize = 403.0
gravityStrength = 433.0

[node name="Star2" parent="Stars" index="1" instance=ExtResource("2_8u3cy")]
position = Vector2(-392, 437)
gravity = 433.0
gravityFieldSize = 384.0
gravityStrength = 433.0

[node name="Star3" parent="Stars" index="2" instance=ExtResource("2_8u3cy")]
position = Vector2(3907, -2017)
gravity = 400.0
gravityFieldSize = 686.0
gravityStrength = 400.0

[node name="Star4" parent="Stars" index="3" instance=ExtResource("2_8u3cy")]
position = Vector2(4108, -403)
gravity = 400.0
gravityFieldSize = 881.0
gravityStrength = 400.0

[node name="Star5" parent="Stars" index="4" instance=ExtResource("2_8u3cy")]
position = Vector2(2696, 988)
gravity = 400.0
gravityFieldSize = 657.0
gravityStrength = 400.0

[node name="Star6" parent="Stars" index="5" instance=ExtResource("2_8u3cy")]
position = Vector2(550, 382)
gravity = 433.0
gravityFieldSize = 306.0
gravityStrength = 433.0

[node name="Star7" parent="Stars" index="6" instance=ExtResource("2_8u3cy")]
position = Vector2(50, 512)
gravity = 433.0
gravityFieldSize = 218.0
gravityStrength = 433.0

[node name="Star8" parent="Stars" index="7" instance=ExtResource("2_8u3cy")]
position = Vector2(-2433, 2330)
gravity = 400.0
gravityFieldSize = 1024.0
gravityStrength = 400.0

[node name="Star9" parent="Stars" index="8" instance=ExtResource("2_8u3cy")]
position = Vector2(3093, -2922)
gravity = 400.0
gravityFieldSize = 618.0
gravityStrength = 400.0

[node name="Star10" parent="Stars" index="9" instance=ExtResource("2_8u3cy")]
position = Vector2(-646, -25)
gravity = 433.0
gravityFieldSize = 354.0
gravityStrength = 433.0

[node name="Star11" parent="Stars" index="10" instance=ExtResource("2_8u3cy")]
position = Vector2(2227, -2276)
gravity = 400.0
gravityFieldSize = 764.0
gravityStrength = 400.0

[node name="Star12" parent="Stars" index="11" instance=ExtResource("2_8u3cy")]
position = Vector2(2968, -1227)
gravity = 400.0
gravityFieldSize = 549.0
gravityStrength = 400.0

[node name="Star13" parent="Stars" index="12" instance=ExtResource("2_8u3cy")]
position = Vector2(-291, -906)
gravity = 433.0
gravityFieldSize = 267.0
gravityStrength = 433.0

[node name="Star14" parent="Stars" index="13" instance=ExtResource("2_8u3cy")]
position = Vector2(2627, 2251)
gravity = 400.0
gravityFieldSize = 793.0
gravityStrength = 400.0

[node name="Star15" parent="Stars" index="14" instance=ExtResource("2_8u3cy")]
position = Vector2(304, -981)
gravity = 433.0
gravityFieldSize = 306.0
gravityStrength = 433.0

[node name="Star16" parent="Stars" index="15" instance=ExtResource("2_8u3cy")]
position = Vector2(1562, 380)
gravity = 4096.0
gravityFieldSize = 450.0
gravityStrength = 4096.0
centerSize = 360.0

[node name="Star17" parent="Stars" index="16" instance=ExtResource("2_8u3cy")]
position = Vector2(1743, -356)
gravity = 4096.0
gravityFieldSize = 450.0
gravityStrength = 4096.0
centerSize = 360.0

[node name="Star18" parent="Stars" index="17" instance=ExtResource("2_8u3cy")]
position = Vector2(1612, -1122)
gravity = 4096.0
gravityFieldSize = 450.0
gravityStrength = 4096.0
centerSize = 360.0

[node name="Star19" parent="Stars" index="18" instance=ExtResource("2_8u3cy")]
position = Vector2(997, -1686)
gravity = 4096.0
gravityFieldSize = 450.0
gravityStrength = 4096.0
centerSize = 360.0

[node name="Star20" parent="Stars" index="19" instance=ExtResource("2_8u3cy")]
position = Vector2(130, -1837)
gravity = 4096.0
gravityFieldSize = 450.0
gravityStrength = 4096.0
centerSize = 360.0

[node name="Star21" parent="Stars" index="20" instance=ExtResource("2_8u3cy")]
position = Vector2(-656, -1525)
gravity = 4096.0
gravityFieldSize = 450.0
gravityStrength = 4096.0
centerSize = 360.0

[node name="Star22" parent="Stars" index="21" instance=ExtResource("2_8u3cy")]
position = Vector2(-1210, -971)
gravity = 4096.0
gravityFieldSize = 450.0
gravityStrength = 4096.0
centerSize = 360.0

[node name="Star23" parent="Stars" index="22" instance=ExtResource("2_8u3cy")]
position = Vector2(-1412, -245)
gravity = 4096.0
gravityFieldSize = 461.0
gravityStrength = 4096.0
centerSize = 360.0

[node name="Star24" parent="Stars" index="23" instance=ExtResource("2_8u3cy")]
position = Vector2(-1362, 450)
gravity = 4096.0
gravityFieldSize = 450.0
gravityStrength = 4096.0
centerSize = 360.0

[node name="Star25" parent="Stars" index="24" instance=ExtResource("2_8u3cy")]
position = Vector2(-828, 1045)
gravity = 4096.0
gravityFieldSize = 450.0
gravityStrength = 4096.0
centerSize = 360.0

[node name="Star26" parent="Stars" index="25" instance=ExtResource("2_8u3cy")]
position = Vector2(-102, 1196)
gravity = 4096.0
gravityFieldSize = 450.0
gravityStrength = 4096.0
centerSize = 360.0

[node name="Star27" parent="Stars" index="26" instance=ExtResource("2_8u3cy")]
position = Vector2(604, 1015)
gravity = 4096.0
gravityFieldSize = 450.0
gravityStrength = 4096.0
centerSize = 360.0

[node name="Star28" parent="Stars" index="27" instance=ExtResource("2_8u3cy")]
position = Vector2(1138, 733)
gravity = 4096.0
gravityFieldSize = 450.0
gravityStrength = 4096.0
centerSize = 360.0

[node name="Star29" parent="Stars" index="28" instance=ExtResource("2_8u3cy")]
position = Vector2(191, -245)
centerSize = 321.0

[node name="Star30" parent="Stars" index="29" instance=ExtResource("2_8u3cy")]
position = Vector2(-375, 2738)
gravity = 400.0
gravityFieldSize = 559.0
gravityStrength = 400.0

[node name="Star31" parent="Stars" index="30" instance=ExtResource("2_8u3cy")]
position = Vector2(-3476, 1140)
gravity = 400.0
gravityFieldSize = 744.0
gravityStrength = 400.0

[node name="Star32" parent="Stars" index="31" instance=ExtResource("2_8u3cy")]
position = Vector2(-2830, 116)
gravity = 400.0
gravityFieldSize = 501.0
gravityStrength = 400.0

[node name="Star33" parent="Stars" index="32" instance=ExtResource("2_8u3cy")]
position = Vector2(-3265, -1142)
gravity = 400.0
gravityFieldSize = 998.0
gravityStrength = 400.0

[node name="Star34" parent="Stars" index="33" instance=ExtResource("2_8u3cy")]
position = Vector2(-1969, -1505)
gravity = 400.0
gravityFieldSize = 510.0
gravityStrength = 400.0

[node name="Star35" parent="Stars" index="34" instance=ExtResource("2_8u3cy")]
position = Vector2(-2545, -2652)
gravity = 400.0
gravityFieldSize = 842.0
gravityStrength = 400.0

[node name="Star36" parent="Stars" index="35" instance=ExtResource("2_8u3cy")]
position = Vector2(-1554, -2374)
gravity = 400.0
gravityFieldSize = 588.0
gravityStrength = 400.0

[node name="Star37" parent="Stars" index="36" instance=ExtResource("2_8u3cy")]
position = Vector2(-1380, -3416)
gravity = 400.0
gravityFieldSize = 969.0
gravityStrength = 400.0

[node name="Star38" parent="Stars" index="37" instance=ExtResource("2_8u3cy")]
position = Vector2(1078, -2569)
gravity = 400.0
gravityFieldSize = 481.0
gravityStrength = 400.0

[node name="Star39" parent="Stars" index="38" instance=ExtResource("2_8u3cy")]
position = Vector2(1666, -3327)
gravity = 400.0
gravityFieldSize = 754.0
gravityStrength = 400.0

[node name="Star40" parent="Stars" index="39" instance=ExtResource("2_8u3cy")]
position = Vector2(2908, -87)
gravity = 400.0
gravityFieldSize = 676.0
gravityStrength = 400.0

[node name="Star41" parent="Stars" index="40" instance=ExtResource("2_8u3cy")]
position = Vector2(3784, 1367)
gravity = 400.0
gravityFieldSize = 774.0
gravityStrength = 400.0

[node name="Star42" parent="Stars" index="41" instance=ExtResource("2_8u3cy")]
position = Vector2(651, 2169)
gravity = 400.0
gravityFieldSize = 549.0
gravityStrength = 400.0

[node name="Star62" parent="Stars" index="42" instance=ExtResource("2_8u3cy")]
position = Vector2(1441, 2664)
gravity = 400.0
gravityFieldSize = 549.0
gravityStrength = 400.0

[node name="Star63" parent="Stars" index="43" instance=ExtResource("2_8u3cy")]
position = Vector2(1707, 1722)
gravity = 400.0
gravityFieldSize = 549.0
gravityStrength = 400.0

[node name="Star43" parent="Stars" index="44" instance=ExtResource("2_8u3cy")]
position = Vector2(-1061, 2002)
gravity = 400.0
gravityFieldSize = 627.0
gravityStrength = 400.0

[node name="Star44" parent="Stars" index="45" instance=ExtResource("2_8u3cy")]
position = Vector2(-2344, 763)
gravity = 400.0
gravityFieldSize = 276.0
gravityStrength = 400.0

[node name="Star45" parent="Stars" index="46" instance=ExtResource("2_8u3cy")]
position = Vector2(5316, 2086)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star46" parent="Stars" index="47" instance=ExtResource("2_8u3cy")]
position = Vector2(5604, 170)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star47" parent="Stars" index="48" instance=ExtResource("2_8u3cy")]
position = Vector2(5485, -1762)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star48" parent="Stars" index="49" instance=ExtResource("2_8u3cy")]
position = Vector2(4417, -3474)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star49" parent="Stars" index="50" instance=ExtResource("2_8u3cy")]
position = Vector2(2790, -4474)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star50" parent="Stars" index="51" instance=ExtResource("2_8u3cy")]
position = Vector2(841, -4932)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star51" parent="Stars" index="52" instance=ExtResource("2_8u3cy")]
position = Vector2(-1159, -4932)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star52" parent="Stars" index="53" instance=ExtResource("2_8u3cy")]
position = Vector2(-3007, -4373)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star53" parent="Stars" index="54" instance=ExtResource("2_8u3cy")]
position = Vector2(-4550, -3254)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star54" parent="Stars" index="55" instance=ExtResource("2_8u3cy")]
position = Vector2(-5313, -1457)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star55" parent="Stars" index="56" instance=ExtResource("2_8u3cy")]
position = Vector2(-5466, 526)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star56" parent="Stars" index="57" instance=ExtResource("2_8u3cy")]
position = Vector2(-4873, 2340)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star57" parent="Stars" index="58" instance=ExtResource("2_8u3cy")]
position = Vector2(-3534, 3747)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star58" parent="Stars" index="59" instance=ExtResource("2_8u3cy")]
position = Vector2(-1585, 4120)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star59" parent="Stars" index="60" instance=ExtResource("2_8u3cy")]
position = Vector2(364, 4103)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star60" parent="Stars" index="61" instance=ExtResource("2_8u3cy")]
position = Vector2(2347, 3984)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star61" parent="Stars" index="62" instance=ExtResource("2_8u3cy")]
position = Vector2(3890, 3374)
gravity = 4096.0
gravityFieldSize = 1024.0
gravityStrength = 4096.0
centerSize = 400.0

[node name="Star64" parent="Stars" index="63" instance=ExtResource("2_8u3cy")]
position = Vector2(88, -3306)
gravity = 400.0
gravityFieldSize = 754.0
gravityStrength = 400.0

[node name="BlackHole" parent="BlackHoles" index="0" instance=ExtResource("3_mkyfo")]
position = Vector2(-565, -533)
gravity = 4096.0
gravityFieldSize = 167.0
gravityStrength = 4096.0
centerSize = 68.0

[node name="WormHole" parent="WormHoles" index="0" node_paths=PackedStringArray("warpTarget") instance=ExtResource("4_wr0gx")]
position = Vector2(844, -156)
warpTarget = NodePath("../WormHole2")
centerSize = 107.0

[node name="WormHole2" parent="WormHoles" index="1" node_paths=PackedStringArray("warpTarget") instance=ExtResource("4_wr0gx")]
position = Vector2(4054, 562)
warpTarget = NodePath("../WormHole")
centerSize = 107.0

[node name="WormHole3" parent="WormHoles" index="2" node_paths=PackedStringArray("warpTarget") instance=ExtResource("4_wr0gx")]
position = Vector2(-981, 2656)
warpTarget = NodePath("../WormHole4")
centerSize = 100.0

[node name="WormHole4" parent="WormHoles" index="3" node_paths=PackedStringArray("warpTarget") instance=ExtResource("4_wr0gx")]
position = Vector2(1021, -3099)
warpTarget = NodePath("../WormHole3")
centerSize = 100.0

[node name="Collectible" parent="Collectibles" index="0" instance=ExtResource("5_6t13n")]
position = Vector2(-2571, -531)

[node name="Collectible2" parent="Collectibles" index="1" instance=ExtResource("5_6t13n")]
position = Vector2(-3180, -1397)

[node name="Collectible3" parent="Collectibles" index="2" instance=ExtResource("5_6t13n")]
position = Vector2(-2191, -1711)

[node name="Collectible4" parent="Collectibles" index="3" instance=ExtResource("5_6t13n")]
position = Vector2(-2733, -1378)

[node name="Collectible5" parent="Collectibles" index="4" instance=ExtResource("5_6t13n")]
position = Vector2(-2352, -2348)

[node name="Collectible6" parent="Collectibles" index="5" instance=ExtResource("5_6t13n")]
position = Vector2(-1926, -3246)

[node name="Collectible7" parent="Collectibles" index="6" instance=ExtResource("5_6t13n")]
position = Vector2(-3219, -2590)

[node name="Collectible8" parent="Collectibles" index="7" instance=ExtResource("5_6t13n")]
position = Vector2(-1062, -2530)

[node name="Collectible9" parent="Collectibles" index="8" instance=ExtResource("5_6t13n")]
position = Vector2(-407, -3588)

[node name="Collectible10" parent="Collectibles" index="9" instance=ExtResource("5_6t13n")]
position = Vector2(-135, -2832)

[node name="Collectible11" parent="Collectibles" index="10" instance=ExtResource("5_6t13n")]
position = Vector2(440, -3376)

[node name="Collectible12" parent="Collectibles" index="11" instance=ExtResource("5_6t13n")]
position = Vector2(722, -2459)

[node name="Collectible13" parent="Collectibles" index="12" instance=ExtResource("5_6t13n")]
position = Vector2(1760, -3154)

[node name="Collectible14" parent="Collectibles" index="13" instance=ExtResource("5_6t13n")]
position = Vector2(1216, -3557)

[node name="Collectible15" parent="Collectibles" index="14" instance=ExtResource("5_6t13n")]
position = Vector2(1518, -2398)

[node name="Collectible16" parent="Collectibles" index="15" instance=ExtResource("5_6t13n")]
position = Vector2(2828, -2912)

[node name="Collectible17" parent="Collectibles" index="16" instance=ExtResource("5_6t13n")]
position = Vector2(2546, -1904)

[node name="Collectible18" parent="Collectibles" index="17" instance=ExtResource("5_6t13n")]
position = Vector2(2526, -2569)

[node name="Collectible19" parent="Collectibles" index="18" instance=ExtResource("5_6t13n")]
position = Vector2(3393, -2448)

[node name="Collectible20" parent="Collectibles" index="19" instance=ExtResource("5_6t13n")]
position = Vector2(3917, -1773)

[node name="Collectible21" parent="Collectibles" index="20" instance=ExtResource("5_6t13n")]
position = Vector2(3262, -1773)

[node name="Collectible22" parent="Collectibles" index="21" instance=ExtResource("5_6t13n")]
position = Vector2(2496, -1198)

[node name="Collectible23" parent="Collectibles" index="22" instance=ExtResource("5_6t13n")]
position = Vector2(3998, -1087)

[node name="Collectible24" parent="Collectibles" index="23" instance=ExtResource("5_6t13n")]
position = Vector2(3373, -1258)

[node name="Collectible25" parent="Collectibles" index="24" instance=ExtResource("5_6t13n")]
position = Vector2(3413, -69)

[node name="Collectible26" parent="Collectibles" index="25" instance=ExtResource("5_6t13n")]
position = Vector2(4219, -573)

[node name="Collectible27" parent="Collectibles" index="26" instance=ExtResource("5_6t13n")]
position = Vector2(4411, 12)

[node name="Collectible28" parent="Collectibles" index="27" instance=ExtResource("5_6t13n")]
position = Vector2(4522, 707)

[node name="Collectible29" parent="Collectibles" index="28" instance=ExtResource("5_6t13n")]
position = Vector2(4770, 1015)

[node name="Collectible30" parent="Collectibles" index="29" instance=ExtResource("5_6t13n")]
position = Vector2(4498, 1063)

[node name="Collectible31" parent="Collectibles" index="30" instance=ExtResource("5_6t13n")]
position = Vector2(4674, 911)

[node name="Collectible32" parent="Collectibles" index="31" instance=ExtResource("5_6t13n")]
position = Vector2(4474, 1279)

[node name="Collectible33" parent="Collectibles" index="32" instance=ExtResource("5_6t13n")]
position = Vector2(3938, 967)

[node name="Collectible34" parent="Collectibles" index="33" instance=ExtResource("5_6t13n")]
position = Vector2(3370, 479)

[node name="Collectible35" parent="Collectibles" index="34" instance=ExtResource("5_6t13n")]
position = Vector2(2258, 927)

[node name="Collectible36" parent="Collectibles" index="35" instance=ExtResource("5_6t13n")]
position = Vector2(3090, 959)

[node name="Collectible37" parent="Collectibles" index="36" instance=ExtResource("5_6t13n")]
position = Vector2(3298, 1735)

[node name="Collectible38" parent="Collectibles" index="37" instance=ExtResource("5_6t13n")]
position = Vector2(-294, 471)

[node name="Collectible39" parent="Collectibles" index="38" instance=ExtResource("5_6t13n")]
position = Vector2(-630, 111)

[node name="Collectible40" parent="Collectibles" index="39" instance=ExtResource("5_6t13n")]
position = Vector2(-174, -809)

[node name="Collectible41" parent="Collectibles" index="40" instance=ExtResource("5_6t13n")]
position = Vector2(394, -1065)

[node name="Collectible42" parent="Collectibles" index="41" instance=ExtResource("5_6t13n")]
position = Vector2(754, -649)

[node name="Collectible43" parent="Collectibles" index="42" instance=ExtResource("5_6t13n")]
position = Vector2(1074, -513)

[node name="Collectible44" parent="Collectibles" index="43" instance=ExtResource("5_6t13n")]
position = Vector2(914, 71)

[node name="Collectible45" parent="Collectibles" index="44" instance=ExtResource("5_6t13n")]
position = Vector2(426, 407)

[node name="Collectible46" parent="Collectibles" index="45" instance=ExtResource("5_6t13n")]
position = Vector2(1890, 1575)

[node name="Collectible47" parent="Collectibles" index="46" instance=ExtResource("5_6t13n")]
position = Vector2(2254, 2431)

[node name="Collectible48" parent="Collectibles" index="47" instance=ExtResource("5_6t13n")]
position = Vector2(2898, 2261)

[node name="Collectible49" parent="Collectibles" index="48" instance=ExtResource("5_6t13n")]
position = Vector2(1271, 2753)

[node name="Collectible50" parent="Collectibles" index="49" instance=ExtResource("5_6t13n")]
position = Vector2(1313, 2041)

[node name="Collectible51" parent="Collectibles" index="50" instance=ExtResource("5_6t13n")]
position = Vector2(550, 2507)

[node name="Collectible52" parent="Collectibles" index="51" instance=ExtResource("5_6t13n")]
position = Vector2(228, 1982)

[node name="Collectible53" parent="Collectibles" index="52" instance=ExtResource("5_6t13n")]
position = Vector2(-204, 2889)

[node name="Collectible54" parent="Collectibles" index="53" instance=ExtResource("5_6t13n")]
position = Vector2(-416, 2033)

[node name="Collectible55" parent="Collectibles" index="54" instance=ExtResource("5_6t13n")]
position = Vector2(-696, 2821)

[node name="Collectible56" parent="Collectibles" index="55" instance=ExtResource("5_6t13n")]
position = Vector2(-1849, 2694)

[node name="Collectible57" parent="Collectibles" index="56" instance=ExtResource("5_6t13n")]
position = Vector2(-1095, 1889)

[node name="Collectible58" parent="Collectibles" index="57" instance=ExtResource("5_6t13n")]
position = Vector2(-2104, 2203)

[node name="Collectible59" parent="Collectibles" index="58" instance=ExtResource("5_6t13n")]
position = Vector2(-1773, 1466)

[node name="Collectible60" parent="Collectibles" index="59" instance=ExtResource("5_6t13n")]
position = Vector2(-3231, 2136)

[node name="Collectible61" parent="Collectibles" index="60" instance=ExtResource("5_6t13n")]
position = Vector2(-3070, 1356)

[node name="Collectible62" parent="Collectibles" index="61" instance=ExtResource("5_6t13n")]
position = Vector2(-2248, 610)

[node name="Collectible63" parent="Collectibles" index="62" instance=ExtResource("5_6t13n")]
position = Vector2(-3613, 593)

[node name="Collectible64" parent="Collectibles" index="63" instance=ExtResource("5_6t13n")]
position = Vector2(-3638, -255)

[node name="Ball" parent="Planets" index="0" instance=ExtResource("6_q8vqb")]
position = Vector2(-3923, 80)

[node name="Ball2" parent="Planets" index="1" instance=ExtResource("6_q8vqb")]
position = Vector2(-4061, 176)

[node name="Ball3" parent="Planets" index="2" instance=ExtResource("6_q8vqb")]
position = Vector2(-4079, 50)

[node name="Ball4" parent="Planets" index="3" instance=ExtResource("6_q8vqb")]
position = Vector2(-4127, -118)

[node name="Ball5" parent="Planets" index="4" instance=ExtResource("6_q8vqb")]
position = Vector2(-3923, -106)

[node name="Ball6" parent="Planets" index="5" instance=ExtResource("6_q8vqb")]
position = Vector2(-4199, 50)

[node name="Ball7" parent="Planets" index="6" instance=ExtResource("6_q8vqb")]
position = Vector2(-4277, -88)

[node name="Ball8" parent="Planets" index="7" instance=ExtResource("6_q8vqb")]
position = Vector2(-4259, 266)

[node name="Ball9" parent="Planets" index="8" instance=ExtResource("6_q8vqb")]
position = Vector2(-3977, 326)

[node name="Ball10" parent="Planets" index="9" instance=ExtResource("6_q8vqb")]
position = Vector2(-4121, 362)

[node name="Ball11" parent="Planets" index="10" instance=ExtResource("6_q8vqb")]
position = Vector2(-3887, 206)

[node name="Ball12" parent="Planets" index="11" instance=ExtResource("6_q8vqb")]
position = Vector2(-3731, 80)

[node name="DeathScreen" parent="UI" index="4"]
material = SubResource("ShaderMaterial_cpnnr")
