[gd_scene load_steps=8 format=3 uid="uid://ec41q4ys3khh"]

[ext_resource type="PackedScene" uid="uid://jwa57sqwi2ws" path="res://Levels/base_level.tscn" id="1_h70sp"]
[ext_resource type="PackedScene" uid="uid://b0q8p531yqss6" path="res://Entities/Ball.tscn" id="3_2wxgh"]
[ext_resource type="PackedScene" uid="uid://bqujgumw3qfky" path="res://Entities/Star.tscn" id="4_y3xxs"]
[ext_resource type="PackedScene" uid="uid://dawmy7e4kekbg" path="res://Entities/BlackHole.tscn" id="5_l0xk5"]
[ext_resource type="PackedScene" uid="uid://bpiqrfkgh1fl1" path="res://Entities/Static/Boundary.tscn" id="5_paed1"]
[ext_resource type="PackedScene" uid="uid://bjw3hnypih6fe" path="res://Entities/WormHole.tscn" id="5_xjwtu"]
[ext_resource type="PackedScene" uid="uid://ceht6yka27cw1" path="res://Entities/Collectible.tscn" id="6_6iecb"]

[node name="TestLevel" instance=ExtResource("1_h70sp")]
swingForce = 10.0
metadata/_edit_horizontal_guides_ = [-2154.0]

[node name="Ball" parent="Planets" index="0" instance=ExtResource("3_2wxgh")]
position = Vector2(-475, -150)

[node name="Ball2" parent="Planets" index="1" instance=ExtResource("3_2wxgh")]
position = Vector2(-362, -123)

[node name="Ball3" parent="Planets" index="2" instance=ExtResource("3_2wxgh")]
position = Vector2(-252, -52)

[node name="Ball4" parent="Planets" index="3" instance=ExtResource("3_2wxgh")]
position = Vector2(-419, -37)

[node name="Ball5" parent="Planets" index="4" instance=ExtResource("3_2wxgh")]
position = Vector2(-301, 15)

[node name="Ball6" parent="Planets" index="5" instance=ExtResource("3_2wxgh")]
position = Vector2(-208, 82)

[node name="Ball7" parent="Planets" index="6" instance=ExtResource("3_2wxgh")]
position = Vector2(-121, 27)

[node name="Star" parent="Stars" index="0" instance=ExtResource("4_y3xxs")]
position = Vector2(102, -274)
gravity = 56.0
gravityFieldSize = 291.0
gravityStrength = 56.0

[node name="Star8" parent="Stars" index="1" instance=ExtResource("4_y3xxs")]
position = Vector2(-2210, 815)
rotation = 3.83839
gravity = 56.0
gravityFieldSize = 1024.0
gravityStrength = 56.0

[node name="Star2" parent="Stars" index="2" instance=ExtResource("4_y3xxs")]
position = Vector2(249, -1566)
gravity = 200.0
gravityFieldSize = 1024.0
gravityStrength = 200.0

[node name="Star9" parent="Stars" index="3" instance=ExtResource("4_y3xxs")]
position = Vector2(2096, -1160)
gravity = 2509.0
gravityFieldSize = 1024.0
gravityStrength = 2509.0

[node name="Star10" parent="Stars" index="4" instance=ExtResource("4_y3xxs")]
position = Vector2(339, 837)
gravity = 200.0
gravityFieldSize = 1024.0
gravityStrength = 200.0

[node name="Star11" parent="Stars" index="5" instance=ExtResource("4_y3xxs")]
position = Vector2(2186, 1003)
gravity = 200.0
gravityFieldSize = 1024.0
gravityStrength = 200.0

[node name="Star12" parent="Stars" index="6" instance=ExtResource("4_y3xxs")]
position = Vector2(3350, -161)
gravity = 200.0
gravityFieldSize = 1024.0
gravityStrength = 200.0

[node name="Star7" parent="Stars" index="7" instance=ExtResource("4_y3xxs")]
position = Vector2(249, -1566)
gravity = 1394.0
gravityFieldSize = 444.0
gravityStrength = 1394.0

[node name="Star6" parent="Stars" index="8" instance=ExtResource("4_y3xxs")]
position = Vector2(1380, -221)
gravity = 200.0
gravityFieldSize = 1024.0
gravityStrength = 200.0

[node name="Star3" parent="Stars" index="9" instance=ExtResource("4_y3xxs")]
position = Vector2(1242, 274)
gravity = 300.0
gravityFieldSize = 393.0
gravityStrength = 300.0

[node name="Star4" parent="Stars" index="10" instance=ExtResource("4_y3xxs")]
position = Vector2(848, -81)
gravity = 400.0
gravityFieldSize = 401.0
gravityStrength = 400.0

[node name="Star5" parent="Stars" index="11" instance=ExtResource("4_y3xxs")]
position = Vector2(1006, -487)
gravity = -4096.0
gravityFieldSize = 65.0
gravityStrength = -4096.0

[node name="BlackHole" parent="BlackHoles" index="0" instance=ExtResource("5_l0xk5")]
position = Vector2(-595, 18)

[node name="WormHole" parent="WormHoles" index="0" node_paths=PackedStringArray("warpTarget") instance=ExtResource("5_xjwtu")]
position = Vector2(-685, -363)
gravity = 88.0
warpTarget = NodePath("../WormHole2")
gravityFieldSize = 77.0
gravityStrength = 88.0

[node name="WormHole2" parent="WormHoles" index="1" node_paths=PackedStringArray("warpTarget") instance=ExtResource("5_xjwtu")]
position = Vector2(-1019, -377)
gravity = 88.0
warpTarget = NodePath("../WormHole")
gravityFieldSize = 77.0
gravityStrength = 88.0

[node name="Collectible" parent="Collectibles" index="0" instance=ExtResource("6_6iecb")]
position = Vector2(-554, -114)
pointValue = 1

[node name="Collectible2" parent="Collectibles" index="1" instance=ExtResource("6_6iecb")]
position = Vector2(-638, -75)
pointValue = 1

[node name="Collectible3" parent="Collectibles" index="2" instance=ExtResource("6_6iecb")]
position = Vector2(-715, -72)
pointValue = 1

[node name="Boundary" parent="Boundaries" index="0" instance=ExtResource("5_paed1")]
position = Vector2(-868, -393)
rotation = -1.47505

[node name="Boundary8" parent="Boundaries" index="1" instance=ExtResource("5_paed1")]
position = Vector2(1534, -2806)
rotation = 0.0817209

[node name="Boundary7" parent="Boundaries" index="2" instance=ExtResource("5_paed1")]
position = Vector2(4853, -532)
rotation = -4.88725

[node name="Boundary2" parent="Boundaries" index="3" instance=ExtResource("5_paed1")]
position = Vector2(3219, -2420)
rotation = 0.535954

[node name="Boundary3" parent="Boundaries" index="4" instance=ExtResource("5_paed1")]
position = Vector2(-803, 1591)
rotation = -2.26909

[node name="Boundary4" parent="Boundaries" index="5" instance=ExtResource("5_paed1")]
position = Vector2(-670, -2547)
rotation = -0.804763

[node name="Boundary5" parent="Boundaries" index="6" instance=ExtResource("5_paed1")]
position = Vector2(1978, 2238)
rotation = -0.0784376

[node name="Boundary9" parent="Boundaries" index="7" instance=ExtResource("5_paed1")]
position = Vector2(507, 2204)
rotation = 0.25679

[node name="Boundary6" parent="Boundaries" index="8" instance=ExtResource("5_paed1")]
position = Vector2(3665, 1471)
rotation = -0.805984
